<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="無論何時都不要關閉和他人的對話渠道。  Thursday, November 23, 2017  人生慘淡，敢於直面。  Monday, November 13, 2017  深潛，高翔，疾馳，久駐，我想突破生命和物理的牢籠。  Tuesday, November 07, 2017  這網也是井，被拉扯被困在其中。今天更新了博客圖標。  Saturday, October 28, 2017">
<meta property="og:type" content="website">
<meta property="og:title" content="diary">
<meta property="og:url" content="http://quantizen.github.io/diary/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="無論何時都不要關閉和他人的對話渠道。  Thursday, November 23, 2017  人生慘淡，敢於直面。  Monday, November 13, 2017  深潛，高翔，疾馳，久駐，我想突破生命和物理的牢籠。  Tuesday, November 07, 2017  這網也是井，被拉扯被困在其中。今天更新了博客圖標。  Saturday, October 28, 2017">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://oegvmp91w.bkt.clouddn.com/static/images/IMGP6040.jpg">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/IMGP5979-Edit-Edit.jpg">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/IMGP5903.jpg">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/IMGP4601.jpg">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/IMGP4597.jpg">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/IMGP3980.jpg">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/IMGP3935.jpg">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/IMGP3931.jpg">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/test.jpeg">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/test%20copy.jpeg">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/IMGP3383.jpg">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/night.png">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/雾霾.png">
<meta property="og:image" content="http://7rflrv.com1.z0.glb.clouddn.com/960full-metropia-poster.jpg">
<meta property="og:updated_time" content="2017-11-23T10:51:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="diary">
<meta name="twitter:description" content="無論何時都不要關閉和他人的對話渠道。  Thursday, November 23, 2017  人生慘淡，敢於直面。  Monday, November 13, 2017  深潛，高翔，疾馳，久駐，我想突破生命和物理的牢籠。  Tuesday, November 07, 2017  這網也是井，被拉扯被困在其中。今天更新了博客圖標。  Saturday, October 28, 2017">
<meta name="twitter:image" content="http://oegvmp91w.bkt.clouddn.com/static/images/IMGP6040.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>
  

  
    diary | Eden
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            日記
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
      <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>無論何時都不要關閉和他人的對話渠道。</p>
<p><cite> Thursday, November 23, 2017 </cite></p>
<p>人生慘淡，敢於直面。</p>
<p><cite> Monday, November 13, 2017 </cite></p>
<p>深潛，高翔，疾馳，久駐，我想突破生命和物理的牢籠。</p>
<p><cite> Tuesday, November 07, 2017 </cite></p>
<p>這網也是井，被拉扯被困在其中。今天更新了博客圖標。</p>
<p><cite> Saturday, October 28, 2017 </cite></p>
<p>怎樣走出這迷失在的沼澤地？守拙而精進。</p>
<p><cite> Sunday, October 22, 2017 </cite></p>
<p><a href="https://en.wikipedia.org/wiki/Swan_maiden" target="_blank" rel="noopener">Swan maiden</a></p>
<p><cite> Monday, August 28, 2017 </cite></p>
<p>壑丘泼雨匀颜色，湖滨捕风试影光</p>
<p><cite> Friday, June 30, 2017 </cite></p>
<p>往事如塵，被驚起時漫天旋舞，而後紛雜落定，期間或充斥着悲傷喜悅，但更像是整個心在絞痛。大好年華，只便如此。各種奇妙的彩色可能，只剩單調的黑白一樣。</p>
<p><cite> Saturday, May 13, 2017 </cite></p>
<p>Il n’y a qu’un héroïsme au monde : c’est de voir le monde tel qu’il est, et de l’aimer. Romain Rolland</p>
<p><cite> Thursday, May 04, 2017 </cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=28038446&auto=0&height=32"></iframe></p>

<blockquote>
<p>no pains no gains</p>
<p><cite> Saturday, April 15, 2017 </cite></p>
<p>到头来，困难还是躲不过。选择较困难的选项，或许是直径。</p>
<p><cite> Thursday, March 30, 2017 </cite></p>
<p>吾善养吾浩然之气</p>
<p><cite> Tuesday, March 28, 2017 </cite></p>
<p>此處的爆發由他處的壓抑潛行而至，思索本源方能斷絕。</p>
<p><cite> Sunday, March 19, 2017 </cite></p>
<p>看着三十的關口，急於奔命</p>
<p><cite> Sunday, March 12, 2017 </cite></p>
<p>天下熙熙皆为利来，天下攘攘皆为利往。</p>
<p><cite> Monday, March 06, 2017 </cite></p>
<p>如何待在這空蕩蕩的心間？</p>
<p><cite> Sunday, February 12, 2017 </cite></p>
<p>已识天地大，犹怜草木青</p>
<p><cite> Sunday, February 05, 2017 </cite></p>
<p>旷野的花，被裁去哀伤欢悦。</p>
<p><cite> Saturday, December 17, 2016 </cite></p>
<p>看着车有序地在高桥上穿行，才明白这孤独不是我的，而是天地的。它萦绕着我，而我心中只有一股被它压抑出的闷气。</p>
<p><cite> Wednesday, December 07, 2016 </cite></p>
<p>思君令人老，“老”用的极妙，道尽了沧桑坚卓。</p>
<p><cite> Saturday, November 26, 2016 </cite></p>
<p>习惯是生活之车</p>
<p><cite> Wednesday, November 23, 2016 </cite></p>
<p>我們不都被囚於內心的猛虎慫恿奴役嗎？–黑鏡.3.3</p>
<p><cite> Sunday, November 13, 2016 </cite></p>
<p>故園再也回不去了，何況已有他人歡笑棲居。</p>
<p><cite> Wednesday, November 09, 2016 </cite></p>
<p>我们就这样被作者诱入圈套，屠杀洗礼。</p>
<p><cite> Monday, November 07, 2016 </cite></p>
<p>一任珠簾閒不卷，終日誰來？</p>
<p><cite> Sunday, November 06, 2016 </cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=106364&auto=0&height=32"></iframe></p>

<blockquote>
<p>露從今夜白，月是故鄉明。</p>
<p><cite> Sunday, October 16, 2016 </cite></p>
</blockquote>
<p><img alt="explain" src="http://oegvmp91w.bkt.clouddn.com/static/images/IMGP6040.jpg"></p>

<blockquote>
<p>浮雲遊子意，落日故人情。</p>
<p><cite> Wednesday, September 28, 2016 </cite></p>
</blockquote>
<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/IMGP5979-Edit-Edit.jpg" alt="落日浮云"></p>
<blockquote>
<p>自己搭建vpn的话国内vps太贵，租用vpn貌似flyvpn挺好。另，cn-proxy也提供一些ip地址代理。<a href="https://github.com/sk1418/zhuaxia" target="_blank" rel="noopener">也可参考sk1418做的一些项目</a>。</p>
<p><cite> Monday, September 26, 2016 </cite></p>
<p>kindle降级越狱升级安装KUAL与插件，终于实现EPUB的阅读。不论Calibre或Kindlegen的格式转换都有单栏变双栏的bug。</p>
<p><cite> Saturday, September 10, 2016 </cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=5221990&auto=0&height=32"></iframe></p>

<blockquote>
<p>Julio，音似流火。又七月流火，凉热争辩未止。</p>
<p><cite> Wednesday, July 13, 2016 </cite></p>
<p>They take the intensity of the infatuation, this being ‘crazy’ about each other, for proof of the intensity of their love, while it may only prove the degree of their preceding loneliness.</p>
<p><cite> Tuesday, July 05, 2016 </cite></p>
</blockquote>
<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/IMGP5903.jpg" alt="Lotus"></p>
<blockquote>
<p>不要再爲金錢所困擾，力所能及則求最好。</p>
<p><cite> Saturday, July 02, 2016 </cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=32432217&auto=0&height=32"></iframe></p>

<blockquote>
<p>突然覺得人生的變得連續了，而非一天一天地過。變得扭曲了，往昔的某些時刻，彷彿眼前。</p>
<p><cite> Thursday, June 23, 2016 </cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=27556211&auto=0&height=32"></iframe></p>

<blockquote>
<p>才不足則多謀。識不足則多慮。威不足則多怒。信不足則多言。勇不足則多勞。明不足則多察。理不足則多辯。情不足則多儀。識不足，則心多慮，多慮則偽學，以不知為知，表面學富五車，實乃敗絮其中；威不足，則情多怒，多怒則易暴，目側使心曲，氣戾令人遠；信不足，則口多言，然言多必失，夸夸其談者虛，口吐蓮花者淺。為人之要則，當抬頭時觀雲，低首時看路，於學中思，善養浩然之氣、謙卑之性，方能大寫人生。</p>
<p><cite> Thursday, May 26, 2016 </cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=1709803&auto=0&height=32"></iframe></p>

<blockquote>
<p>人生天地間，忽如遠行客</p>
<p><cite> Saturday, May 21, 2016 </cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=30590559&auto=0&height=32"></iframe></p>

<blockquote>
<p>理論物理人都是理想主義者吧，竟妄想世界按他們說的去運行！</p>
<p><cite> Monday, May 16, 2016 </cite></p>
<p>節儉，或讓其他生靈陷於塗炭。</p>
<p><cite> Wednesday, May 11, 2016 </cite></p>
<p>大腦是可塑的，所以才要塑造它。意識到了真空，才要修持以達妙有。</p>
<p><cite> Tuesday, May 10, 2016 </cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=18003388&auto=0&height=32"></iframe></p>

<blockquote>
<p>諸法無常，當精進不怠。</p>
<p><cite> Thursday, May 05, 2016 </cite></p>
<p>May the 4th be with you.</p>
<p><cite> Wednesday, May 04, 2016 </cite></p>
<p>學而不思則罔，思而不學則殆。</p>
<p><cite> Wednesday, April 27, 2016 </cite></p>
<p>你的心忘了季節，從不輕易讓人懂。</p>
<p><cite> Thursday, April 21, 2016 </cite></p>
<p>c’est la vie, así es la vida, that’s life.</p>
<p><cite> Wednesday, April 20, 2016 </cite></p>
<p>空氣格外好，一群小精靈在窗外飛旋，那是燕子。</p>
<p><cite> Sunday, April 17, 2016 </cite></p>
<p>爲了利於睡眠，晚飯後就不做思維過於活躍的事。聊天竟然比做科研思維活躍！</p>
<p><cite> Tuesday, April 12, 2016 </cite></p>
<p>修改了日記排序方式，用python重新編寫workflow。</p>
<p><cite> Thursday, April 07, 2016 </cite></p>
</blockquote>
<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/IMGP4601.jpg" alt="櫻花抄"></p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=540968&auto=0&height=32"></iframe></p>

<blockquote>
<p>櫻花飄落的速度是5cm/s。</p>
<p><cite> Tuesday, March 29, 2016 </cite></p>
</blockquote>
<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/IMGP4597.jpg" alt="丁香空結雨中愁"></p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=33911781&auto=0&height=32"></iframe></p>

<blockquote>
<p>我無法使卑鄙的我變得高尚，只能不斷昇華高尚的我。而後照耀滋潤卑鄙的我，進而長滿花草樹木。</p>
<p><cite> Tuesday, March 29, 2016 </cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=5264854&auto=0&height=32"></iframe></p><br><p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=26075353&auto=0&height=32"></iframe></p>

<blockquote>
<p>離開書店嘅時候，我留低咗把遮，希望拎咗佢返屋企嗰個係你啦</p>
<p><cite> Saturday, March 26, 2016 </cite></p>
<p>每天不想醒來又不忍睡去。</p>
<p><cite> Friday, March 25, 2016 </cite></p>
</blockquote>
<embed src="http://www.xiami.com/widget/0_1775372496/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent">

<blockquote>
<p>此去西洋，深知中国自强之计，舍此无所他求。背负国家之未来，取尽洋人之科学。赴七万里长途，别祖国父母之邦，奋然无悔.</p>
<p><cite> Saturday, March 19, 2016 </cite></p>
<p>致終將平凡的這一生，我不會因此而迷失墮落。</p>
<p><cite> Thursday, March 17, 2016 </cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=406238&auto=0&height=32"></iframe></p>

<blockquote>
<p>哲學：思維語言方法論。Krishnamurti：要敢於回歸自己，自己觀察和用直覺探索，而非被用現有的東西組裝成自己。最後，也要對此說法觀察探索。執一而終都是直線，銜尾蛇纔是圓滿。</p>
<p> <cite>Thursday, March 10, 2016</cite></p>
<p>存在于當下。</p>
<p><cite> Friday, March 11, 2016 </cite></p>
</blockquote>
<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/IMGP3980.jpg" alt="桃花依然"></p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=593814&auto=0&height=32"></iframe></p>

<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/IMGP3935.jpg" alt="花开堪折"></p>
<blockquote>
<p>規劃沒有動機，就會成自我打擊。動機：自然、學術、故友、遠方、參悟。</p>
<p><cite> Monday, March 07, 2016 </cite></p>
<p>早上適合做一些慢慢啓動的事，下午做一些大力運行的事，晚上做一些慢慢關機的事。</p>
<p> <cite>Sunday, March 06, 2016</cite></p>
<p>导师或许不理想，重要的是你可以从他那里学到什么。<br><cite>Saturday, March 05, 2016</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=308299&auto=0&height=32"></iframe></p>

<blockquote>
<p>Princess Ann: I have to leave you now. I’m going to that corner there and turn. You must stay in the car and drive away. Promise not to watch me go beyond the corner. Just drive away and leave me as I leave you.</p>
<p> <cite>Friday, March 04, 2016</cite></p>
<p>Pain is temporary. Quitting lasts forever.</p>
<p> <cite>Thursday, March 03, 2016</cite></p>
<p>It is never too late to be what you might have been.</p>
<p> <cite>Tuesday, February 23, 2016</cite></p>
</blockquote>
<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/IMGP3931.jpg" alt="迎春"></p>
<blockquote>
<p>新學期，新氣象。</p>
<p> <cite>Sunday, February 21, 2016</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=27088286&auto=0&height=32"></iframe></p>

<blockquote>
<p>週末就要返校了，記錄需要整理的物品。在家裏再好好待幾天，今天拔絲蘋果成功了！</p>
<p> <cite>Monday, February 15, 2016</cite></p>
</blockquote>
<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/test.jpeg" alt="正月初七煙花"></p>
<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/test%20copy.jpeg" alt="她比煙花寂寞"></p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=31473269&auto=0&height=32"></iframe></p>

<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=84054&auto=0&height=32"></iframe></p>

<blockquote>
<p>父母結婚紀念日！</p>
<p> <cite>Tuesday, February 09, 2016</cite></p>
<p>Yesterday, you said tomorrow.</p>
<p> <cite>Sunday, February 07, 2016</cite></p>
<p>Language is the road map of a culture. It tells you where its people come from and where they are going.</p>
<p> <cite>Thursday, February 04, 2016</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=1383280&auto=0&height=32"></iframe></p>

<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=1160412&auto=0&height=32"></iframe></p>

<blockquote>
<p>五色令人目盲，除非有必要，照片還是要黑白的。</p>
<p> <cite>Wednesday, January 27, 2016</cite></p>
<p>子曰：「君子欲訥於言，而敏於行。」銳與鈍，專注的要銳，無所謂的要鈍。</p>
<p> <cite>Sunday, January 24, 2016</cite></p>
</blockquote>
<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/IMGP3383.jpg" alt="霧迷北湖"></p>
<blockquote>
<p>獨自是莫大的幸福，遠離塵囂。</p>
<p> <cite>Monday, January 18, 2016</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=18794244&auto=0&height=32"></iframe></p>

<blockquote>
<p>看完了老版的YM &amp; YPM，政治的確如此的話真悲哀呢。</p>
<p> <cite>Thursday, January 14, 2016</cite></p>
<p>不講道理的人是無法被說服的。</p>
<p> <cite>Wednesday, January 13, 2016</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=330730&auto=0&height=32"></iframe></p>

<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=276830&auto=0&height=32"></iframe></p>

<blockquote>
<p>Love does not consist in gazing at each other but in looking outward together in the same direction.</p>
<p> <cite>Sunday, January 10, 2016</cite></p>
<p>Der bestirnte Himmel über mir, und das moralische Gesetz in mir.</p>
<p> <cite>Friday, January 08, 2016</cite></p>
<p>Millions long for immortality who don’t know what to do with themselves on a rainy Sunday afternoon. 席慕容的《悲歌》和我心有慼慼焉，我們相隔的不是距離而是時間。</p>
<p> <cite>Wednesday, January 06, 2016</cite></p>
</blockquote>
<blockquote>
<p><a href="http://zh.wikihow.com/%E4%BA%AB%E5%8F%97%E7%8B%AC%E5%A4%84" target="_blank" rel="noopener">如何享受獨處？</a> Thanks My English teacher for giving me a good grade.</p>
<p> <cite>Tuesday, January 05, 2016</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=368764&auto=0&height=32"></iframe></p>

<blockquote>
<p>愛情應是兩個人的契合，至少是兩情相悅。</p>
<p> <cite>Monday, January 04, 2016</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=368800&auto=0&height=32"></iframe></p>

<blockquote>
<p>人生到處知何似，應似飛鴻踏雪泥。此地長眠者，聲名水上書。</p>
<p> <cite>Sunday, January 03, 2016</cite></p>
<p>湯之《盤銘》曰：“苟日新，日日新，又日新”。詩於我不是目標，只是對生命生活體驗表達的方法。May you live all the days of your life.</p>
<p> <cite>Friday, January 01, 2016</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=118261&auto=0&height=32"></iframe></p>

<blockquote>
<p>今天元旦誒，要做的事情還沒做完。</p>
<p> <cite>Thursday, December 31, 2015</cite></p>
<p>勇敢去做，不要腼腆地用假象去限制自己。Thanks Maddam Linnea for teaching us English and American culture. Today is the last day.</p>
<p> <cite>Wednesday, December 30, 2015</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=110771&auto=0&height=32"></iframe></p>

<blockquote>
<p>人其實是願意孤獨的，人也是願意死的。要不然爲什麼偏偏與最心愛的人作對，爲何對眼前的一切漠然，而去注目永不可期的事物。Thanks Ms. Feng and Xue for teaching me a lesson from different points.</p>
<p> <cite>Tuesday, December 29, 2015</cite></p>
<p>有一種東西，它會在某個夏天的夜晚像風一樣突然襲來。</p>
<p> <cite>Monday, December 28, 2015</cite></p>
<p>志要高華，趣要淡泊。Thanks all the philosophers for their legacy.</p>
<p> <cite>Sunday, December 27, 2015</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=4152989&auto=0&height=32"></iframe></p>

<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=19192372&auto=0&height=32"></iframe></p>

<blockquote>
<p>不受激情感動的日常生活是冗長無味的。一旦有了激情，生活中卻又充滿了苦痛。Thanks everyone. Tonight is Christmas Day.</p>
<p> <cite>Friday, December 25, 2015</cite></p>
<p>尼采所謂的超人。Thanks everyone. Tonight is Christmas Eve.</p>
<p> <cite>Thursday, December 24, 2015</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=389254&auto=0&height=32"></iframe></p>

<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=326940&auto=1&height=32"></iframe></p>

<blockquote>
<p>不要被惡習奴役！Thanks all the workers in canteen for their hardworking to provide us food.</p>
<p> <cite>Tuesday, December 22, 2015</cite></p>
<p>博學之，審問之，慎思之，明辨之，篤行之。Thanks my teacher and all my brothers-in-study! They help me a lot.</p>
<p> <cite>Sunday, December 20, 2015</cite></p>
<p>德相無去無來，住寂光而不動；法身非空非有，隨機感以恆周。Thanks my Chinese language and literature teacher in fifth grade.</p>
<p> <cite>Saturday, December 19, 2015</cite></p>
</blockquote>
<blockquote>
<p>與惡龍纏鬥過久，自身亦成爲惡龍；凝視深淵過久，深淵將回以凝視。<a href="[貌似多種文化中都有][longzhihu]，妖精的尾巴中的黑龍。">^1</a> Thanks all the superman who lightens our life.</p>
<p> <cite>Thursday, December 17, 2015</cite></p>
<p>小不忍則亂大謀。也可以從人生和自控力的角度理解。Thanks the guys who make nice softwares to save our time. 時間的虛實在於我們賦予它的價值。</p>
<p> <cite>Wednesday, December 16, 2015</cite></p>
</blockquote>
<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/night.png" alt="夜太美"></p>
<blockquote>
<p>譬之雲煙之過眼，百鳥之感耳，豈不欣然接之，然去而不復念也。Thanks myself for not giving up me.</p>
<p> <cite>Tuesday, December 15, 2015</cite></p>
<p>知其白，守其黑，爲天下式。Thanks all the illuminatis show us wisdom.</p>
<p> <cite>Monday, December 14, 2015</cite></p>
<p>Thanks all the deligent people to make our life better. 在纪念日看了<a href="http://movie.douban.com/subject/26393561/?tag=%E7%83%AD%E9%97%A8&amp;from=gaia" target="_blank" rel="noopener">小萝莉的猴神大叔</a>。</p>
<p> <cite>Sunday, December 13, 2015</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=188175&auto=0&height=32"></iframe></p>

<blockquote>
<p>Thanks all the things and peoples living with me. Life is wonderful. 做不做科研調查？站在巨人肩膀上還是胯下？</p>
<p> <cite>Saturday, December 12, 2015</cite></p>
<p>Thanks my parents for bringing me to this world and bringing a little sister for me.</p>
<p> <cite>Friday, December 11, 2015</cite></p>
</blockquote>
<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/雾霾.png" alt="無奈的詩意"></p>
<blockquote>
<p>I will thank somebody or something in diary from today.<br>Thank this world for reserving a seat for me.<br>感謝這個世界爲我留有一席之地。</p>
<p> <cite>Thursday, December 10, 2015</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=33756016&auto=0&height=32"></iframe></p>

<blockquote>
<p>Noise proves nothing. Often a hen who has merely laid an egg cackles<a href="[母鸡下蛋后为什么咯咯叫？](http://songshuhui.net/archives/93445)">^fact</a> as if she laid an asteroid.–Mark Twain</p>
<p> <cite>Wednesday, December 9, 2015</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=http://music.163.com/#/song?id=5285415&auto=0&height=32"></iframe></p>

<blockquote>
<p>Elegance is the only beauty that never fades. 原來不止我有另一個馬甲，我們在不同的人面前表現得還真不一樣呢？或許和氣場有關。</p>
<p> <cite>Tuesday, December 8, 2015</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=21510438&auto=0&height=32"></iframe></p>

<blockquote>
<p>自然界只有生與死一條規則：to be or not to be，正如語言均可歸結爲機器語言，機器語言的自舉立足於二進制的規則。至於有沒有上帝的干預就無從而知，正如我們操縱計算機。</p>
<p> <cite>Monday, December 7, 2015</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=26217171&auto=0&height=32"></iframe></p>

<blockquote>
<p>Charity begins at home, but should not end there.<br>一屋不掃，何以掃天下。</p>
<p> <cite>Saturday, December 5, 2015</cite></p>
<p>業精於勤荒於嬉，行成於思毀於隨。</p>
<p> <cite>Friday, December 4, 2015</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=360311&auto=0&height=32"></iframe></p>

<blockquote>
<p>人們希望再次踏入同一條河流，卻不希望再次跳進同一個坑。前些日來了一陣冷流，凍住了未來及落下的秋葉。如今變做如故友的冬葉，蕭蕭四落稀。</p>
<p> <cite>Thursday, December 3, 2015</cite></p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=208982&auto=0&height=32"></iframe></p>

<blockquote>
<p>玩物喪志。一是忘記了志向，二是擠去了追尋志向的時間。</p>
<p> <cite>Wednesday, December 2, 2015</cite></p>
<p>生活是如此的現實，象牙塔內外的對比不應該讓我們更清醒更努力嗎？</p>
<p> <cite>Tuesday, December 1, 2015</cite></p>
<p>寫論文引言部分正如分娩，有但卻千辛萬苦才能順利產出。而我現在正在難產。</p>
<p> <cite>Monday, November 30, 2015</cite></p>
</blockquote>
<p><img src="http://7rflrv.com1.z0.glb.clouddn.com/960full-metropia-poster.jpg" alt="地下理想國"></p>
<blockquote>
<p>傍晚一個人騎行在三百的霧霾中，想起了《地下理想國》的開場。</p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=16680898&auto=0&height=32"></iframe></p>

    
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7rflrv.com1.z0.glb.clouddn.com/20101114183645-857105338.jpg"
               alt="Solojoker" />
          <p class="site-author-name" itemprop="name">Solojoker</p>
          <p class="site-description motion-element" itemprop="description">成爲自己的光</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solojoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'solojoker';
      var disqus_identifier = 'diary/index.html';
      var disqus_title = 'diary';
      var disqus_url = 'http://quantizen.github.io/diary/index.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
