<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="technology,mac," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="工欲善其事，必先利其器。 Every tool carries with it the spirit by which it had been created.Werner Heisenberg  很大的坑，慢慢填….但愿软件节省的时间能弥补折腾软件的时间。">
<meta name="keywords" content="technology,mac">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 神器">
<meta property="og:url" content="http://quantizen.github.io/2015/11/21/Mac神器/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="工欲善其事，必先利其器。 Every tool carries with it the spirit by which it had been created.Werner Heisenberg  很大的坑，慢慢填….但愿软件节省的时间能弥补折腾软件的时间。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-03T09:49:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 神器">
<meta name="twitter:description" content="工欲善其事，必先利其器。 Every tool carries with it the spirit by which it had been created.Werner Heisenberg  很大的坑，慢慢填….但愿软件节省的时间能弥补折腾软件的时间。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Mac 神器 | Eden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            日記
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac 神器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-21T00:00:00+08:00" content="2015-11-21">
              2015-11-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tec/" itemprop="url" rel="index">
                    <span itemprop="name">tec</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/21/Mac神器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/21/Mac神器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>工欲善其事，必先利其器。</p>
<p>Every tool carries with it the spirit by which it had been created.<cite>Werner Heisenberg</cite></p>
</blockquote>
<p>很大的坑，慢慢填….但愿软件节省的时间能弥补折腾软件的时间。</p>
<a id="more"></a>
<h2 id="Alfred"><a href="#Alfred" class="headerlink" title="Alfred"></a>Alfred</h2><p>目前觉得像个人助手，Cortana和Siri是语音版的Alfred。</p>
<ol>
<li><a href="http://alfredworkflow.com" target="_blank" rel="noopener">workflow收集网站</a>；</li>
<li><a href="http://blog.okeyang.com/blog/2015/07/15/alfredpei-zhi/" target="_blank" rel="noopener">入门</a>；</li>
<li><p>比如谷歌搜索的设定：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http<span class="variable">s:</span>//www.google.<span class="keyword">com</span>/<span class="built_in">search</span>?client=safari&amp;rls=<span class="keyword">en</span>&amp;q=&#123;query&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>option+command+c</code>剪切板歷史。</p>
</li>
</ol>
<h3 id="常见问题及解答"><a href="#常见问题及解答" class="headerlink" title="常见问题及解答"></a>常见问题及解答</h3><ol>
<li><a href="http://www.zhihu.com/question/22055110" target="_blank" rel="noopener">如何修改alfred的默认搜索引擎？</a></li>
<li>文件搜索：空格＋文件名</li>
</ol>
<h3 id="Hexo-new"><a href="#Hexo-new" class="headerlink" title="Hexo new"></a>Hexo new</h3><p>爲了創建新的博文，需要到<code>hexo</code>所在文件夾下執行<code>hexo new &quot;filename&quot;</code>，而後<code>open source/_posts/filename.md</code>。現在用<code>applescript</code>寫了自己的第一個<code>Alfred</code>插件，用以實現這些步驟:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tell application <span class="string">"Finder"</span></span><br><span class="line">    <span class="built_in">set</span> thePath to <span class="string">"/Users/Eden/Documents/Git/hexo"</span></span><br><span class="line">    tell application <span class="string">"Terminal"</span></span><br><span class="line">        activate</span><br><span class="line">        <span class="keyword">do</span> script <span class="string">"cd "</span> &amp; thePath &amp; <span class="string">"; hexo new \"&#123;query&#125;\""</span> &amp; <span class="string">"; open source/_posts/&#123;query&#125;.md"</span></span><br><span class="line">    end tell</span><br><span class="line">end tell</span><br></pre></td></tr></table></figure></p>
<p><code>Script Behavior</code>一項修改其中的<code>Queue Delay</code>爲<code>Custom delay after...</code>，並勾去<code>Always run immediately...</code>。</p>
<p>相應也可以定義一個<code>hexo server</code>的插件。之所以和<code>hexo new</code>分開是因爲<code>hexo server</code>不能重複執行，但有時我們需要創建不止一個新的博文。</p>
<h3 id="顯示Arxiv搜索結果"><a href="#顯示Arxiv搜索結果" class="headerlink" title="顯示Arxiv搜索結果"></a>顯示Arxiv搜索結果</h3><p><a href="http://arxiv.org/help/api/user-manual" target="_blank" rel="noopener">Arxiv居然有API接口</a>，想到很多Alfred插件都是從各個網站API獲得的數據，所以想嘗試自己接一下Arxiv的API。其使用文檔看似有點長，其實很容易看進取。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#the rules of pipei</span></span><br><span class="line">ptitle = re.compile(<span class="string">r'(?&lt;=&lt;title&gt;).+?(?=&lt;/title&gt;)'</span>)</span><br><span class="line">pid = re.compile(<span class="string">r'(?&lt;=&lt;id&gt;).+?(?=&lt;/id&gt;)'</span>)</span><br><span class="line">pdate = re.compile(<span class="string">r'(?&lt;=&lt;updated&gt;).+?(?=&lt;/updated&gt;)'</span>)</span><br><span class="line">pcut = re.compile(<span class="string">r'(xml).+?(?=&lt;entry&gt;)'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#read the html in the url</span></span><br><span class="line">r = requests.get(<span class="string">'http://export.arxiv.org/api/query?search_query=au:del_maestro&amp;sortBy=lastUpdatedDate&amp;sortOrder=descending&amp;start=0&amp;max_results=10'</span>)</span><br><span class="line"><span class="comment">#replace does not work for unicode</span></span><br><span class="line">data = (pcut.sub(<span class="string">''</span>,r.text.encode(<span class="string">"utf-8"</span>).replace(<span class="string">'\n'</span>,<span class="string">''</span>))).decode(<span class="string">'utf8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#find all the links of pdf files and download them to a folder</span></span><br><span class="line">titles = re.findall(ptitle,data)</span><br><span class="line">ids = re.findall(pid,data)</span><br><span class="line">dates = re.findall(pdate,data)</span><br><span class="line">result = [<span class="string">u'&lt;?xml version="1.0"?&gt;'</span>, <span class="string">u'&lt;items&gt;'</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(titles)):</span><br><span class="line">    result.append(<span class="string">u'&lt;item uid="arxiv'</span> + str(i) + <span class="string">u'" arg="'</span> + ids[i] + <span class="string">u'"&gt;'</span>)</span><br><span class="line">    result.append(<span class="string">u'&lt;title&gt;'</span> + titles[i] + <span class="string">u'&lt;/title&gt;'</span>)</span><br><span class="line">    result.append(<span class="string">u'&lt;subtitle&gt;'</span>+ dates[i].decode(<span class="string">'utf8'</span>)+<span class="string">u'&lt;/subtitle&gt;'</span>)</span><br><span class="line">    result.append(<span class="string">u'&lt;icon&gt;arxiv.png&lt;/icon&gt;'</span>)</span><br><span class="line">    result.append(<span class="string">u'&lt;/item&gt;'</span>)</span><br><span class="line"></span><br><span class="line">result.append(<span class="string">u'&lt;/items&gt;'</span>)</span><br><span class="line">xml = <span class="string">''</span>.join(result)</span><br><span class="line"><span class="keyword">print</span> xml.encode(<span class="string">"utf-8"</span>)</span><br></pre></td></tr></table></figure>
<p>期間遇到的困難是：</p>
<ol>
<li>對unicode編碼的字符串匹配時，匹配對象包含<code>\n</code>好像會出錯。所以有個語句替換了所有<code>\n</code>。</li>
<li>對unicode編碼的字符串不能替換刪除等操作，可以先轉碼再替換再轉碼。</li>
<li>最大的困難是Arxiv的API提供的直接是<code>xml</code>文件而非<code>json</code>，反而不能套用很多用到<code>workflow</code>包的例子。最終<a href="http://luiyezheng.github.io/%E4%BC%98%E7%A7%80app%E6%8E%A8%E8%8D%90/2015/12/26/Alfred1.html" target="_blank" rel="noopener">luiyezheng的這篇博客</a>帶入了門，作者後續還有很多給出詳細過程的博文，可以好好學習一下。</li>
</ol>
<p>以上純屬玩耍，更加推薦的方法是用rss閱讀器訂閱相應搜索結果的feed。</p>
<h3 id="推薦workflow"><a href="#推薦workflow" class="headerlink" title="推薦workflow"></a>推薦<code>workflow</code></h3><ol>
<li><a href="https://github.com/goodbest/Alfred_Workflow_Music163" target="_blank" rel="noopener">網易雲音樂</a>搜索，<a href="https://github.com/iveney/music.163.workflow/" target="_blank" rel="noopener">本地播放</a>。後者需要安裝<a href="https://github.com/prasmussen/chrome-cli" target="_blank" rel="noopener"><code>chrome-cli</code></a>這個神器，在終端中運行<code>Chrome</code>。</li>
</ol>
<p>參考: AppleScript的<a href="https://en.wikibooks.org/wiki/AppleScript_Programming" target="_blank" rel="noopener">Wikibook</a>。</p>
<p>Mac OS 自帶的Automator支持Diction，能夠實現語音輸入。是不是很像Siri呢？Alfred好像不支持，<a href="http://www.alfredforum.com/topic/5413-alfred-dictation-keyboard-free-power/" target="_blank" rel="noopener">也有人嘗試</a>。</p>
<h2 id="aText"><a href="#aText" class="headerlink" title="aText"></a>aText</h2><p>文本助手。</p>
<p>比如写博客时有时会插入音乐<code>it&#39;s amazing</code>，以往操作是：</p>
<blockquote>
<p>网易云音乐中搜索，选择，点击生成外链播放器，选择样式，复制粘贴。</p>
</blockquote>
<p>而现在：</p>
<blockquote>
<p>网易云音乐中搜索，选择，地址栏中复制音乐id，<code>wymusic</code>，缩减了不必要的几步。其中触发快捷键<code>wymusic</code>设定是：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;iframe <span class="attribute">frameborder</span>=<span class="string">"no"</span> <span class="attribute">border</span>=<span class="string">"0"</span> <span class="attribute">marginwidth</span>=<span class="string">"0"</span> <span class="attribute">marginheight</span>=<span class="string">"0"</span> <span class="attribute">width</span>=298 <span class="attribute">height</span>=52 <span class="attribute">src</span>=<span class="string">"http://music.163.com/outchain/player?type=2&amp;id=【clipboard】&amp;auto=0&amp;height=32"</span>&gt;&lt;/iframe&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>希望功能：</p>
<ol>
<li>支持粘贴板扩展，有时需要对先后拷贝的几个东西一起处理。</li>
<li>支持插入到文档开头或结尾，而不限于光标所在处。</li>
<li>1，2两点举个例子就是写<code>Markdown</code>格式的有链接的文本。需要对三个先后复制的文本一起处理，并将链接部分放至文档末尾。 目前這點是用編輯器ST3的插件<a href="https://github.com/SublimeText-Markdown/MarkdownEditing" target="_blank" rel="noopener">MarkdownEditing</a>實現的。</li>
</ol>
<h2 id="TextExpander"><a href="#TextExpander" class="headerlink" title="TextExpander"></a>TextExpander</h2><p>文本助手，比<code>aText</code>強大在可以調用一些腳本。<code>TextExpander 5</code>設置支持中文輸入法:</p>
<ol>
<li>在用戶名目錄下新建文件夾<code>Dropbox</code>；</li>
<li>點擊<code>TextExpander 5</code>的<code>Preferences</code>，<code>Sync</code>，勾選<code>Sync with TextExpander 4 ...</code>。</li>
<li>退出<code>TextExpander 5</code>，下載並打開<a href="https://smilesoftware.com/downloads/TEIMPrefSetter.zip" target="_blank" rel="noopener">TEIMPrefSetter</a>，去除中文。</li>
<li>重啓<code>TextExpander 5</code>，反做第二步，第一步。</li>
</ol>
<p><a href="http://sspai.com/27479" target="_blank" rel="noopener">有用的中文介紹</a>。設置的第一個快捷項是插入鏈接的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[%|][link%H%M%S]</span><br><span class="line"></span><br><span class="line">[link%H%M%S]:%clipboard</span><br></pre></td></tr></table></figure></p>
<p>沒必要給每一個鏈接都取一個名字，用時間作爲編號出問題的概率是<code>1/(24*60*60)</code>。對<code>Alfred</code>寫的<code>applescript</code>腳本在<code>Keyboard Maestro</code>中也能使用。</p>
<h2 id="输入法RIME"><a href="#输入法RIME" class="headerlink" title="输入法RIME"></a>输入法RIME</h2><p><a href="http://sspai.com/31525" target="_blank" rel="noopener">Mac 里的文字输入效率</a>中讨论的很好，关键是<code>输入法+快速输入文本应用</code>。快速输入文本应用已经选用aText，而关于输入法本不想折腾，但看到</p>
<blockquote>
<p>那些平时被我们容忍甚至忽略的细微点滴终究会汇聚成河，时间还很长为什么不做一点改变呢？</p>
</blockquote>
<p><a href="http://rime.im/download" target="_blank" rel="noopener">Rime</a>是一个备受推崇的开源输入法，安装时用的<a href="http://caskroom.io" target="_blank" rel="noopener">Homebrew cast</a>的方式，具体参考<a href="https://github.com/rime/home/wiki/CustomizationGuide" target="_blank" rel="noopener">Rime定制指南</a>。首要的是如何调出并切换方案：修改<code>switcher</code>中的<code>hotkeys</code>，增加<code>- &quot;Control+s&quot;</code>；另，翻页是<code>［/］</code>，因为<code>Tab/Shift+Tab</code>在Sublime中不能用；最后切换中英文是<code>Caps</code>，因为<code>Shift</code>在Mathematica中配合<code>Enter</code>用于执行。另，一定要注意<code>.yaml</code>格式的配置文件中空格一定要写对，配置后没有生效要先检查这一点。</p>
<p>小鹤双拼中输入单音节的 <code>a, e, o</code> 的字的方法是 <code>aa, ee, oo</code>。</p>
<p>其他参考[^original]：</p>
<ol>
<li><a href="https://medium.com/@scomper/鼠須管-的调教笔记-3fdeb0e78814#.d82g9z3ar" target="_blank" rel="noopener">鼠须管的调教笔记</a></li>
<li><a href="http://www.jianshu.com/p/cffc0ea094a7" target="_blank" rel="noopener">词库添加及配置</a></li>
<li><a href="http://www.dreamxu.com/install-config-squirrel/" target="_blank" rel="noopener">配置参考</a></li>
</ol>
<h2 id="Pocket"><a href="#Pocket" class="headerlink" title="Pocket"></a>Pocket</h2><p>虽然Safari有reading list的功能，但最好还是一个和浏览器无关的应用。于是就选择了<a href="https://getpocket.com" target="_blank" rel="noopener">Pocket</a>，Safari，Chrome等都有插件。</p>
<h2 id="Popclip"><a href="#Popclip" class="headerlink" title="Popclip"></a>Popclip</h2><p>Popclip是一个<a href="http://www.virgoer.com/archives/1210" target="_blank" rel="noopener">文本任意门</a>，<a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAyNDUyMA==&amp;mid=205638015&amp;idx=2&amp;sn=bf9f37e955620cc872531ec8beedc93e&amp;3rd=MzA3MDU4NTYzMw==&amp;scene=6#rd" target="_blank" rel="noopener">popclip介绍</a>。平常自己最多就是选定文本后搜索，用Alfred多出一步就可解决，没必要多装一个软件。而像选定翻译反而不如系统的手势方便。</p>
<p>其插件可以像应用一样显示其内容进行编辑，省去每次去掉加上后缀的麻烦。插件文件夹在<code>/Library/Application Support/PopClip/Extensions/</code>。</p>
<h2 id="Keyboard-Maestro"><a href="#Keyboard-Maestro" class="headerlink" title="Keyboard Maestro"></a>Keyboard Maestro</h2><p>也是通过快捷键自动完成一系列操作的工具，目前无需求。<a href="http://sspai.com/28721" target="_blank" rel="noopener">介紹</a>。</p>
<h2 id="Copyless"><a href="#Copyless" class="headerlink" title="Copyless"></a>Copyless</h2><p>粘贴板增强工具，无太大需求。</p>
<h2 id="1Password"><a href="#1Password" class="headerlink" title="1Password"></a>1Password</h2><p>挺有用的，但是还是不会选择记录和个人信息相关的密码。</p>
<h2 id="DEVONthink"><a href="#DEVONthink" class="headerlink" title="DEVONthink"></a>DEVONthink</h2><p>一直希望个人的文件能像网页那样，内容也能被检索，因为文件名设置的再好也不能包含所有文件的信息。DEVONthink或许是一个可行的方案。</p>
<h2 id="Omnifocus"><a href="#Omnifocus" class="headerlink" title="Omnifocus"></a>Omnifocus</h2><p>被称为“外脑”（out brain）的事务规划管理软件，希望能用来解放一部分大脑。另，DEVONthink和Omnifocus的云存储用支持<a href="http://help.jianguoyun.com/?p=2064" target="_blank" rel="noopener">WebDAV的坚果云</a>。</p>
<h2 id="Gitit"><a href="#Gitit" class="headerlink" title="Gitit"></a>Gitit</h2><p>個人維基的建立也是很重要的，有利於將知識系統化。我選擇個人維基有兩個標準：</p>
<ol>
<li>基於<code>Markdown</code>文件，這樣書寫方便且結合<code>Sublime</code>的插件能實時查看效果。</li>
<li>通過網頁展示，這樣能夠實現多標籤打開。凡是美妙的東西都不是一根弦。</li>
<li>維基不同於筆記，在於能否在不同頁面間方便跳轉，次級標題也能跳轉。</li>
</ol>
<p>目前我只接觸過：</p>
<ol>
<li><a href="https://github.com/Dynalon/mdwiki" target="_blank" rel="noopener"><code>MDwiki</code></a>，轉換有問題，比如不支持腳註。再者不支持次級標題鏈接，只能鏈接到一個頁面。這樣的話，只能算作個人筆記，<code>Hexo</code>的<a href="http://hahack.com/codes/hexo-theme-wixo/" target="_blank" rel="noopener"><code>Wixo</code></a>主題也能做到。優點是安裝簡單，直接<code>git clone</code>就可以。</li>
<li><a href="https://itunes.apple.com/us/app/quiver-programmers-notebook/id866773894?mt=12" target="_blank" rel="noopener"><code>Quiver</code></a>，基於本地的編輯器，不支持多標籤，也是只能鏈接到一個頁面。新鮮點的特點是<code>Code Cell</code>，並不像<a href="https://jupyter.org" target="_blank" rel="noopener"><code>Jupyter</code></a>可以運行，只是看的話<code>Pandoc</code>也能做到。</li>
<li><a href="https://github.com/jgm/gitit" target="_blank" rel="noopener"><code>Gitit</code></a>，作者<code>jgm</code>就是<code>Pandoc</code>的作者，其他的都不用說了吧。缺點是安裝然後弄明白稍微複雜。</li>
<li><a href="https://github.com/tankywoo/simiki" target="_blank" rel="noopener">Simiki</a>，Simple wiki，不知都實現了<a href="https://github.com/tankywoo/simiki/issues/46" target="_blank" rel="noopener">哪些功能</a>。</li>
</ol>
<h2 id="Dash"><a href="#Dash" class="headerlink" title="Dash"></a>Dash</h2><p>Dash是語言文檔管理器，當用到的語言或擴展較多的時候很有用。吐槽一下<code>Python</code>的<code>Numpy</code>等的說明文檔一百多兆那麼大，都沒敢下。</p>
<p>語言的文檔能直接找到，<code>Python</code>的宏包的文檔需要<a href="http://technosophos.com/2014/03/12/importing-python-docs-into-dash.html" target="_blank" rel="noopener">生成後導入</a>。</p>
<h2 id="Sublime-text-或-Atom"><a href="#Sublime-text-或-Atom" class="headerlink" title="Sublime text 或 Atom"></a>Sublime text 或 Atom</h2><p><a href="http://qiudeqing.com/tools/2015/05/31/sublime-text-3.html" target="_blank" rel="noopener">ST3 快捷鍵</a>。</p>
<h2 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h2><p>Homebrew 管理沒有圖形界面的軟件，<a href="https://github.com/caskroom/homebrew-cask/blob/master/USAGE.md" target="_blank" rel="noopener">Homebrew-cask</a>管理有圖形界面的軟件，如 QQ 等。快捷之處在於可以一條命令 <code>brew cask install app1 app2 ...</code> 安裝很多軟件，省去一個個手動處理的麻煩。<a href="https://www.zhihu.com/question/31360766" target="_blank" rel="noopener">Homebrew 切換國內的源</a>：</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">cd </span>/<span class="string">usr/</span><span class="string">local</span></span><br><span class="line"><span class="string">git </span><span class="string">remote </span><span class="built_in">set-url</span> <span class="string">origin </span><span class="string">git:</span>//<span class="string">mirrors.</span><span class="string">ustc.</span><span class="string">edu.</span><span class="string">cn/</span><span class="string">brew.</span><span class="string">git</span></span><br></pre></td></tr></table></figure>
<p>常用命令：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install / search / uninstall / update /<span class="built_in"> upgrade </span>/ tap / outdated / list / cleanup / <span class="builtin-name">info</span> / doctor / prune</span><br><span class="line">brew cask install / search / uninstall / <span class="builtin-name">info</span> / list / cleanup</span><br></pre></td></tr></table></figure>
<p>注意：先<code>update</code>而後<code>upgrade</code>。</p>
<p>Homebrew-cask <a href="https://github.com/caskroom/homebrew-cask/issues/4678" target="_blank" rel="noopener">暫時沒有 upgrade 的功能</a>，<a href="https://github.com/caskroom/homebrew-cask/blob/master/USAGE.md#updatingupgrading-casks" target="_blank" rel="noopener">或可用<code>install --force</code>替代</a>。</p>
<h2 id="Quicklook"><a href="#Quicklook" class="headerlink" title="Quicklook"></a>Quicklook</h2><p>不用打開，空格鍵直接預覽的自帶軟件。推薦的插件有：</p>
<ol>
<li><code>brew cask install qlmarkdown</code> 安裝 Markdown 預覽（QuickLook）插件.</li>
<li><code>brew cask install qlcolorcode</code> 代碼塊高亮.</li>
<li><code>brew cask install qlvideo</code> 視頻預覽插件.</li>
<li><a href="http://sspai.com/31927" target="_blank" rel="noopener">以及一些其他的</a>.</li>
</ol>
<h2 id="在线应用"><a href="#在线应用" class="headerlink" title="在线应用"></a>在线应用</h2><ol>
<li><a href="http://www.tablesgenerator.com/html_tables" target="_blank" rel="noopener">格式表格生成</a>.</li>
<li><a href="https://www.google.com/trends/?hl=zh-CN" target="_blank" rel="noopener">Google trends</a>.</li>
<li><a href="https://www.hello1995.com/" target="_blank" rel="noopener">各網站音視頻下載</a>.</li>
<li><a href="http://www.flvcd.com/url.php" target="_blank" rel="noopener">碩鼠下載音視頻</a>.</li>
<li><a href="https://github.com/lilydjwg/morerssplz" target="_blank" rel="noopener">知乎專欄 rss</a>.</li>
</ol>
<blockquote>
<p>工欲善其事，勿只善其器。</p>
</blockquote>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="http://music.163.com/outchain/player?type=2&id=18784004&auto=0&height=32"></iframe></p>

<h2 id="Chrome-plugins"><a href="#Chrome-plugins" class="headerlink" title="Chrome plugins"></a>Chrome plugins</h2><ol>
<li>Surfingkeys，類似的有vimium及chromium-vim，但Surfingkeys支持自定義。<code>alt-s</code>用於開關插件。</li>
<li><a href="https://momentumdash.com/" target="_blank" rel="noopener">Momentum</a>，專注工作。相對於 <a href="https://heyfocus.com/" target="_blank" rel="noopener">Focus</a> 能夠顯示 to-do list。</li>
</ol>
<h2 id="Shortcat"><a href="#Shortcat" class="headerlink" title="Shortcat"></a>Shortcat</h2><p>用鍵盤操縱所有應用的界面，但還不成熟，也太極致了。</p>
<p>參考：</p>
<p><a href="https://github.com/hzlzh/Best-App" target="_blank" rel="noopener">Best app</a></p>
<p>[^original]:<a href="http://zhan.renren.com/applelife?gid=3602888498002502491&amp;checked=true" target="_blank" rel="noopener">Mac OS自带输入法的一些技巧</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/technology/" rel="tag">#technology</a>
          
            <a href="/tags/mac/" rel="tag">#mac</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/27/freedom/" rel="next" title="自由">
                <i class="fa fa-chevron-left"></i> 自由
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/28/first-spider/" rel="prev" title="第一個小蜘蛛">
                第一個小蜘蛛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7rflrv.com1.z0.glb.clouddn.com/20101114183645-857105338.jpg"
               alt="Solojoker" />
          <p class="site-author-name" itemprop="name">Solojoker</p>
          <p class="site-description motion-element" itemprop="description">成爲自己的光</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alfred"><span class="nav-number">1.</span> <span class="nav-text">Alfred</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见问题及解答"><span class="nav-number">1.1.</span> <span class="nav-text">常见问题及解答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-new"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顯示Arxiv搜索結果"><span class="nav-number">1.3.</span> <span class="nav-text">顯示Arxiv搜索結果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推薦workflow"><span class="nav-number">1.4.</span> <span class="nav-text">推薦workflow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aText"><span class="nav-number">2.</span> <span class="nav-text">aText</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TextExpander"><span class="nav-number">3.</span> <span class="nav-text">TextExpander</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入法RIME"><span class="nav-number">4.</span> <span class="nav-text">输入法RIME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pocket"><span class="nav-number">5.</span> <span class="nav-text">Pocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Popclip"><span class="nav-number">6.</span> <span class="nav-text">Popclip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keyboard-Maestro"><span class="nav-number">7.</span> <span class="nav-text">Keyboard Maestro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Copyless"><span class="nav-number">8.</span> <span class="nav-text">Copyless</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1Password"><span class="nav-number">9.</span> <span class="nav-text">1Password</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEVONthink"><span class="nav-number">10.</span> <span class="nav-text">DEVONthink</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Omnifocus"><span class="nav-number">11.</span> <span class="nav-text">Omnifocus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gitit"><span class="nav-number">12.</span> <span class="nav-text">Gitit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dash"><span class="nav-number">13.</span> <span class="nav-text">Dash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sublime-text-或-Atom"><span class="nav-number">14.</span> <span class="nav-text">Sublime text 或 Atom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homebrew"><span class="nav-number">15.</span> <span class="nav-text">Homebrew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quicklook"><span class="nav-number">16.</span> <span class="nav-text">Quicklook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线应用"><span class="nav-number">17.</span> <span class="nav-text">在线应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome-plugins"><span class="nav-number">18.</span> <span class="nav-text">Chrome plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shortcat"><span class="nav-number">19.</span> <span class="nav-text">Shortcat</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solojoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'solojoker';
      var disqus_identifier = '2015/11/21/Mac神器/';
      var disqus_title = 'Mac 神器';
      var disqus_url = 'http://quantizen.github.io/2015/11/21/Mac神器/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
