<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tex," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="工具可以塑造人，可以拯救人。">
<meta name="keywords" content="tex">
<meta property="og:type" content="article">
<meta property="og:title" content="Tex中的參考文獻">
<meta property="og:url" content="http://quantizen.github.io/2016/01/24/reference/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="工具可以塑造人，可以拯救人。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-12-20T20:01:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tex中的參考文獻">
<meta name="twitter:description" content="工具可以塑造人，可以拯救人。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Tex中的參考文獻 | Eden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            日記
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tex中的參考文獻
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-01-24T14:17:02+01:00" content="2016-01-24">
              2016-01-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tex/" itemprop="url" rel="index">
                    <span itemprop="name">tex</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/24/reference/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/24/reference/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>工具可以塑造人，可以拯救人。</p>
</blockquote>
<a id="more"></a>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>文獻管理工具我用的是<code>Zotero</code>，可以方便地導出爲<code>.bib</code>文件用到Tex中。 在<code>Tex</code>中寫參考文獻，目前所知有四種方法：</p>
<ol>
<li><code>thebibliography</code>，手工在文檔中編寫格式等；</li>
<li><code>bibtex</code>，文獻管理。支持應用廣泛，但格式<code>.bst</code>文件難編寫修改；</li>
<li><code>biber</code>，需要結合<code>biblatex</code>使用。目的是取代<code>bibtex</code>作爲<code>biblatex</code>的引擎，<code>bibtex</code>在其中只起到了排序和生成<code>.bbl</code>文件的作用，所以其格式<code>.bst</code>文件並不是用於<code>biblatex</code>；</li>
<li><code>natbib</code>，只有<code>bibtex</code>作爲引擎，重新寫了<code>cite</code>等命令以豐富引用樣式；</li>
</ol>
<p><a href="http://tex.stackexchange.com/questions/25701/bibtex-vs-biber-and-biblatex-vs-natbib" target="_blank" rel="noopener">SE上的綜合評價</a>是：<code>biblatex</code>是大勢所趨，但投稿什麼的還是用<code>bibtex</code>吧，如APS等雜誌提供有<a href="https://journals.aps.org/files/revtex/revtex4-1.zip" target="_blank" rel="noopener"><code>.bst</code>文件</a>。</p>
<h1 id="安裝格式文件"><a href="#安裝格式文件" class="headerlink" title="安裝格式文件"></a>安裝格式文件</h1><h2 id="安裝-bst文件"><a href="#安裝-bst文件" class="headerlink" title="安裝.bst文件"></a>安裝<code>.bst</code>文件</h2><p>一般能在<code>CTAN</code>上找到，然後用<code>tlmgr install</code>安裝即可。手動：</p>
<ol>
<li>下載BST文件，將其復制到<code>$(TEXMFLOCAL)/bibtex/bst/</code>，其中<code>$(TEXMFLOCAL)</code>是你的機器上的本地的<code>texmf</code>目錄，您可以通過執行<code>kpsewhich --var-value=TEXMFLOCAL</code>獲得該目錄路徑；</li>
<li>通過執行<code>texhash</code>刷新<code>texmf</code>目錄索引，註意執行該命令可能需要系統管理員權限；</li>
<li>如果您使用Linux或Mac OS X操作系統，您也可以通過項目所提供的Makefile腳本進行安裝，只需在項目所在目錄下運行以下命令：<code>sudo make</code>，註意需要通過sudo切換root權限。</li>
</ol>
<h2 id="安裝-bbx-cbx文件"><a href="#安裝-bbx-cbx文件" class="headerlink" title="安裝.bbx, .cbx文件"></a>安裝<code>.bbx, .cbx</code>文件</h2><p>一般能在<code>CTAN</code>上找到，然後用<code>tlmgr install</code>安裝即可。手動可以參考SE上<a href="http://tex.stackexchange.com/a/10720/34983" target="_blank" rel="noopener">這個回答</a>。</p>
<h1 id="使用例子"><a href="#使用例子" class="headerlink" title="使用例子"></a>使用例子</h1><h2 id="Bibtex"><a href="#Bibtex" class="headerlink" title="Bibtex"></a><code>Bibtex</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[aps,prl,reprint]&#123;revtex4-1&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\title&#123;Some random title&#125;</span><br><span class="line">\author&#123;Me&#125;</span><br><span class="line">\email&#123;mail@example.com&#125;</span><br><span class="line">\author&#123;Myself&#125;</span><br><span class="line">\author&#123;Someone Else&#125;</span><br><span class="line">\affiliation&#123;A University&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;abstract&#125;</span><br><span class="line">Here I tell what I have done... And I have done a lot but it is hard to tell what exactly I have done...</span><br><span class="line">\end&#123;abstract&#125;</span><br><span class="line"></span><br><span class="line">\maketitle</span><br><span class="line">\cite&#123;article-minimal&#125;</span><br><span class="line"></span><br><span class="line">\bibliographystyle&#123;apsrev4-1&#125; % Tell bibtex which bibliography style to use</span><br><span class="line">\bibliography&#123;xampl&#125; % Tell bibtex which .bib file to use (this one is some example file in TexLive&apos;s file tree)</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Biblatex"><a href="#Biblatex" class="headerlink" title="Biblatex"></a><code>Biblatex</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[]&#123;article&#125;</span><br><span class="line"></span><br><span class="line">\usepackage[</span><br><span class="line">    style=phys,</span><br><span class="line">    sorting=ynt, %排序方法為year name title</span><br><span class="line">    %biblabel=brackets,</span><br><span class="line">    %sortlocale=de_DE,</span><br><span class="line">    %natbib=true,</span><br><span class="line">    url=false,</span><br><span class="line">    doi=false,</span><br><span class="line">    %eprint=false,</span><br><span class="line">    firstinits=false,</span><br><span class="line">    maxnames=50 %盡量顯示所有作者</span><br><span class="line">]&#123;biblatex&#125;</span><br><span class="line"></span><br><span class="line">\DeclareNameAlias&#123;default&#125;&#123;first-last&#125; %作者名稱格式</span><br><span class="line">\DeclareFieldFormat&#123;labelnumberwidth&#125;&#123;&#123;#1&#125;\adddot&#125; %文獻序號格式</span><br><span class="line">      \setlength&#123;\biblabelsep&#125;&#123;10 pt&#125;</span><br><span class="line"></span><br><span class="line">\addbibresource&#123;mypublish.bib&#125;</span><br><span class="line"></span><br><span class="line">\usepackage[]&#123;hyperref&#125;</span><br><span class="line">\hypersetup&#123;</span><br><span class="line">    colorlinks=true,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\nocite&#123;*&#125;</span><br><span class="line">\printbibliography[title=&#123;all reference&#125;] %這兩句打印所有參考文獻</span><br><span class="line">\citetitle&#123;reference1&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>個人決定使用<code>biblatex</code>的方案。投稿或傳送給其他人時，將生成的<code>.bbl</code>文件中的內容拷到或引用到主文件中並註釋掉<code>bibtex，biblatex</code>的內容即可。</p>
<p><code>biblatex</code>參考文獻格式設計很好寫，具體功能實現可以從別人的格式定義文件中找尋方法。</p>
<blockquote>
<p>有意義的是想法設計，臟活累活都應交給代碼。</p>
</blockquote>
<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><p>現在想轉向 <code>Jabref</code>。</p>
<p>優點：</p>
<ol>
<li>簡潔專業，沒有太多用不到的功能；</li>
<li>可以方便導出爲 <code>bibitem</code> 的樣式，而 <code>Zotero</code> 則不方便處理特殊符號。合作者不一定願意用 <code>bibtex</code> 等。</li>
</ol>
<p>缺點：</p>
<ol>
<li>缺少瀏覽器插件。</li>
</ol>
<p>參考：</p>
<ol>
<li><a href="http://mirrors.ustc.edu.cn/CTAN/macros/latex/contrib/biblatex-contrib/biblatex-caspervector/doc/readme.pdf" target="_blank" rel="noopener">biblatex 參考文獻和引用樣式</a>；</li>
<li><a href="http://www.latexstudio.net/wp-content/uploads/2015/02/natbib-zh.pdf" target="_blank" rel="noopener"><code>natbib</code>自然科學引文和參考文獻</a>；</li>
<li><a href="http://liam0205.me/2016/01/23/using-bibtex-to-generate-reference/" target="_blank" rel="noopener">使用 BibTeX 生成參考文獻列表</a>介紹<code>bibtex</code>的原理；</li>
<li><a href="https://journals.aps.org/revtex" target="_blank" rel="noopener">REVTeX 4.1</a>使用指南；</li>
<li><a href="http://www.jianshu.com/p/8cfd2c340114" target="_blank" rel="noopener">工具的作用</a>；</li>
<li><a href="http://tex.stackexchange.com/questions/12175/biblatex-submitting-to-a-journal" target="_blank" rel="noopener">Biblatex: submitting to a journal</a>；</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tex/" rel="tag">#tex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/08/taode/" rel="next" title="之我見">
                <i class="fa fa-chevron-left"></i> 之我見
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/11/reincarnate/" rel="prev" title="危險的知識">
                危險的知識 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7rflrv.com1.z0.glb.clouddn.com/20101114183645-857105338.jpg"
               alt="Solojoker" />
          <p class="site-author-name" itemprop="name">Solojoker</p>
          <p class="site-description motion-element" itemprop="description">成爲自己的光</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安裝格式文件"><span class="nav-number">2.</span> <span class="nav-text">安裝格式文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-bst文件"><span class="nav-number">2.1.</span> <span class="nav-text">安裝.bst文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝-bbx-cbx文件"><span class="nav-number">2.2.</span> <span class="nav-text">安裝.bbx, .cbx文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用例子"><span class="nav-number">3.</span> <span class="nav-text">使用例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bibtex"><span class="nav-number">3.1.</span> <span class="nav-text">Bibtex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Biblatex"><span class="nav-number">3.2.</span> <span class="nav-text">Biblatex</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新"><span class="nav-number">4.</span> <span class="nav-text">更新</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solojoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'solojoker';
      var disqus_identifier = '2016/01/24/reference/';
      var disqus_title = 'Tex中的參考文獻';
      var disqus_url = 'http://quantizen.github.io/2016/01/24/reference/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
