<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Welcome to my blog which is based on Hexo! This is my very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in trobuleshooting or you ca">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://quantizen.github.io/2014/01/29/hello-world/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="Welcome to my blog which is based on Hexo! This is my very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in trobuleshooting or you ca">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://figures.qiniudn.com/8d5494eef01f3a29abe1f0589925bc315c607c7e.jpg">
<meta property="og:updated_time" content="2017-12-30T08:52:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="Welcome to my blog which is based on Hexo! This is my very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in trobuleshooting or you ca">
<meta name="twitter:image" content="http://figures.qiniudn.com/8d5494eef01f3a29abe1f0589925bc315c607c7e.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hello World | Eden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            日記
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hello World
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2014-01-29T00:00:00+01:00" content="2014-01-29">
              2014-01-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/fun/" itemprop="url" rel="index">
                    <span itemprop="name">fun</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/01/29/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/01/29/hello-world/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>Welcome to my blog which is based on <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is my very first post. Check <a href="http://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">trobuleshooting</a> or you can ask the author on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
</blockquote>
<a id="more"></a>
<p><img src="http://figures.qiniudn.com/8d5494eef01f3a29abe1f0589925bc315c607c7e.jpg" alt=""></p>
<h2 id="Install-Nodejs"><a href="#Install-Nodejs" class="headerlink" title="Install Nodejs"></a>Install Nodejs</h2><p>The best way to install Node.js is installing with nvm. Otherwise, there may be many problems. For example: 1. <a href="http://blog.fens.me/nodejs-enviroment/" target="_blank" rel="noopener">cannot install hexo</a>; 2. <a href="http://blog.csdn.net/yuguiyang1990/article/details/39522413" target="_blank" rel="noopener">cannot start hexo</a>.</p>
<p>cURL:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure></p>
<p>Wget:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure></p>
<p>Once installed, restart the terminal and run the following command to install Node.js.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install 0.10</span><br></pre></td></tr></table></figure></p>
<p>But even the above method have some problems for me, it cannot find nodejs, npm or hexo when restart the terminal. The best way is <a href="http://blog.fens.me/nodejs-enviroment/" target="_blank" rel="noopener">download the source file of node and make it locally</a> up to now.</p>
<h2 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h2><p>Once all the requirements are installed, you can install Hexo with npm.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<h2 id="Depoly-to-gitcafe"><a href="#Depoly-to-gitcafe" class="headerlink" title="Depoly to gitcafe"></a>Depoly to gitcafe</h2><ol>
<li><a href="https://gitcafe.com/ranmocy/Help/blob/master/Setup_Git.md" target="_blank" rel="noopener">Create <code>ssh</code></a></li>
<li><a href="https://gitcafe.com/GitCafe/Help/wiki/Pages-%E7%9B%B8%E5%85%B3%E5%B8%AE%E5%8A%A9" target="_blank" rel="noopener">Create gitcafe pages</a></li>
<li><a href="http://www.cnblogs.com/liulangmao/p/4323064.html" target="_blank" rel="noopener"><code>npm install hexo-deployer-git --save</code></a></li>
<li>hexo_config.yml add：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git //not github</span><br><span class="line">  repository: git@gitcafe.com:solojoker/solojoker.git</span><br><span class="line">  branch: gitcafe-pages</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>$x_1 + x_2 + x_3^2 = 1$</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>
<p>Today I update the Mac OS, then <code>ssh -T git@gitcafe.com</code> is okay but <code>hexo deploy</code> comes up with<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">*** Please tell me who you are.</span><br><span class="line"></span><br><span class="line">Run</span><br><span class="line"></span><br><span class="line">  git config --global user.email &quot;you@example.com&quot;</span><br><span class="line">  git config --global user.name &quot;Your Name&quot;</span><br><span class="line"></span><br><span class="line">to set your account&apos;s default identity.</span><br></pre></td></tr></table></figure></p>
<p>Then we should do what this message says.</p>
<h2 id="Change-themes"><a href="#Change-themes" class="headerlink" title="Change themes"></a>Change themes</h2><p>Add the following lines to phasebeam.styl to make the theme ‘blur’:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">canvas:nth-child(2)</span><br><span class="line">  -webkit-filter blur(6px)</span><br><span class="line">canvas:nth-child(3)</span><br><span class="line">  webkit-filter blur(2px)</span><br></pre></td></tr></table></figure></p>
<p>Change the <code>margin</code> and fontsize of header in header.styl. Change phasebeam.js to <a href="http://blog.xuxinran.me/js/phasebeam.js" target="_blank" rel="noopener">this one</a> to add an button to switch on off ‘beam’.</p>
<p>Change the colors in phasebeam.js, <a href="http://www.w3school.com.cn/jsref/met_canvasrenderingcontext2d_createradialgradient.asp" target="_blank" rel="noopener"><code>createRadialGradient</code></a> is to generate the radial gradient effect from the first color to the second one which can be setted as <code>transparent</code>. Change the background and other colors to transparent in article.styl, archive.styl, syntax.styl (the background of blocked code). Also change some other colors to mix them together, for example, the ones in variable.styl. <code>rgba, opacity</code> may be the key words when I try to find the changes in styl files.</p>
<p><a href="http://zipperary.com/2013/06/02/hexo-guide-5/" target="_blank" rel="noopener">Add Rss</a> may need something download. 如果沒有寫<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- hexo-generator-feed</span><br></pre></td></tr></table></figure></p>
<p>則可能出現：<code>Input is not proper UTF-8, indicate encoding !</code>的錯誤。然而這並不是其他人說的亂碼的情況，查了半天沒亂碼啊。</p>
<h3 id="Add-about"><a href="#Add-about" class="headerlink" title="Add about"></a>Add about</h3><p><code>hexo new page &quot;about&quot;</code> then edit it in <code>source/about/index.md</code>. Afterall, in <code>themes/phase/_config.yml</code> add the following lines:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  About: /about</span><br></pre></td></tr></table></figure>
<h3 id="Add-title"><a href="#Add-title" class="headerlink" title="Add title"></a>Add title</h3><p><a href="http://dmtalen.com/2014/03/15/post/" target="_blank" rel="noopener">Add the title of the blog</a>.</p>
<h3 id="Layout-of-post"><a href="#Layout-of-post" class="headerlink" title="Layout of post"></a>Layout of post</h3><p><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">Change the default layout of post</a>. <a href="http://zespia.tw/blog/2012/12/07/hexo-theme-phase/" target="_blank" rel="noopener">Close beam effect</a> and add background picture in <code>\source\css\_base\layout.styl</code>. The picture is generated by MMA with the function <code>MatrixPlot</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mat = RandomReal[&#123;0.1, 0.15&#125;, &#123;40, 18&#125;];</span><br><span class="line">MatrixPlot[mat, ColorFunction -&gt; &quot;TemperatureMap&quot;,</span><br><span class="line"> ColorFunctionScaling -&gt; False, Frame -&gt; False]</span><br></pre></td></tr></table></figure></p>
<p>then blur the figure with <a href="http://www.uupoop.com/ps/" target="_blank" rel="noopener">PS online</a>. Generally, one can find a background picture in the website <a href="http://www.lanrentuku.com/bg/" target="_blank" rel="noopener">懒人图库</a>.</p>
<p>Update: There is <code>Blur</code> in Mathematica to blur images. <a href="http://bg.siteorigin.com/" target="_blank" rel="noopener">Background Image Generator</a> is a very nice website. I like themes <code>Xv</code> and <code>Greyfloral</code> in there. <code>ImageReflect, ImageMultiply, ImageAdd</code> in Mathematica will help make the image periodic.</p>
<p>Update: Use the following codes to set the background static:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background-repeat no-repeat</span><br><span class="line">background-attachment fixed</span><br></pre></td></tr></table></figure></p>
<p>Update: change <code>background-image url(&#39;/imgs/noise10.jpg&#39;)</code> to <code>墨灰(117,138,153,0.81)</code> and change the fontsize to 15px.</p>
<h3 id="Change-themes-to-Next"><a href="#Change-themes-to-Next" class="headerlink" title="Change themes to Next"></a>Change themes to <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Next</a></h3><p>Next is a great theme with useful guide. Note that we need to turn mathjax on.</p>
<ol>
<li>修改<code>next/source/css/_custom/custom.styl</code>，将关于<code>post</code>图片的格式应用于全局，即去掉<code>.post-body</code>。</li>
</ol>
<h2 id="Useful-website"><a href="#Useful-website" class="headerlink" title="Useful website"></a>Useful website</h2><ol>
<li><a href="http://xuanwo.org/2014/08/14/hexo-usual-problem/" target="_blank" rel="noopener">Hexo usual problem</a></li>
<li><a href="http://hexo.io/docs/" target="_blank" rel="noopener">Hexo docs</a></li>
<li><a href="http://ieden.diandian.com/post/2014-11-24/40064459238" target="_blank" rel="noopener">Hexo themes</a></li>
<li><a href="https://portal.qiniu.com/" target="_blank" rel="noopener">Image bed</a></li>
<li><a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_blank" rel="noopener">Font-Awesme</a></li>
<li><a href="https://lvwenhan.com/convertico/" target="_blank" rel="noopener">Ico multisize</a></li>
</ol>
<h2 id="Mathjax"><a href="#Mathjax" class="headerlink" title="Mathjax"></a>Mathjax</h2><p>Refer to <a href="http://nirdonkey.com/hexo-mathjax.orz" target="_blank" rel="noopener">this wonderful post</a>. But the subscript is a hard issue, the solution is a <a href="https://github.com/wzpan/hexo-renderer-pandoc" target="_blank" rel="noopener">plugin</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-renderer-pandoc --save</span><br></pre></td></tr></table></figure></p>
<p>Here is a test of Mathjax:</p>
<ol>
<li><p>This means that the matrix ${\Lambda^\mu}<em>\nu$ must obey<br>$$g</em>{\mu\nu} {\Lambda^\mu}<em>\rho {\Lambda^\nu}</em>\delta = g_{\rho\delta}.$$</p>
</li>
<li><p>$P(X<em>t|Y</em>{1:t-1})$.</p>
</li>
</ol>
<h2 id="Disqus"><a href="#Disqus" class="headerlink" title="Disqus"></a>Disqus</h2><p>Refer to <a href="http://mutant.logdown.com/posts/168324-how-to-use-disqus-comment-system" target="_blank" rel="noopener">如何使用Disqus評論系統</a>. 多说系统很好，自定义程度高，但是很不稳定，综合考虑还是放弃使用多说。</p>
<h2 id="Favicon"><a href="#Favicon" class="headerlink" title="Favicon"></a>Favicon</h2><p><a href="http://www.winterdrache.de/freeware/png2ico/index.html" target="_blank" rel="noopener">png2ico</a> is a little tool to make multi-size ico file.<br><a href="https://www.icoconverter.com/" target="_blank" rel="noopener">ICO converter</a> is an online service.</p>
<h2 id="Change-to-Mac"><a href="#Change-to-Mac" class="headerlink" title="Change to Mac"></a>Change to Mac</h2><h3 id="Install-Hexo-1"><a href="#Install-Hexo-1" class="headerlink" title="Install Hexo"></a>Install Hexo</h3><ol>
<li><code>brew install nvm</code>, 而后将提示中内容一一完成. 注意并非将提示复制粘贴在bash中，比如有些是要粘贴在<code>bash_profile</code>中的；</li>
<li><code>nvm install &lt;version&gt;</code>, 安装最新版本或最稳定版本；</li>
<li><code>npm install -g hexo-cli</code>;</li>
<li>将之前的hexo的文件拷贝过来，而后在这个hexo文件中 <code>hexo init</code>, <code>npm install</code>, 再将之前文件中的<code>_config.yml</code>和<code>hello－world</code>.md覆盖现在的。注意有些插件需要重新安装，而<code>hexo-renderer-pandoc</code>是需要先装有<code>pandoc</code>的;</li>
<li><code>brew install pandoc</code>.</li>
<li>复制之前的<code>.ssh</code>文件夹，测试<code>ssh -T git@gitcafe.com -i ~/.ssh/gitcafe</code>. 若不成功，则清空旧的，用ssh生成新的然后用旧的覆盖。</li>
</ol>
<p>如果出現問題重裝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall -g hexo-cli # npm uninstall hexo 是不夠的</span><br><span class="line">rm -rf node_modules</span><br><span class="line">npm install</span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>update npm like <code>sudo npm i -g npm</code>。</p>
<h2 id="Pandoc"><a href="#Pandoc" class="headerlink" title="Pandoc"></a>Pandoc</h2><p>The <code>markdown</code> of Pandoc will not work with iframe and etc, we need to edit <code>/Users/Eden/Documents/Git/hexo/node_modules/hexo-renderer-pandoc/index.js</code>,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var args = [ &apos;-f&apos;, &apos;markdown&apos;, &apos;-t&apos;, &apos;html&apos;, &apos;--mathjax&apos;, &apos;--smart&apos;];</span><br></pre></td></tr></table></figure></p>
<p>changes to<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var args = [ &apos;-f&apos;, &apos;markdown_strict+footnotes+tex_math_dollars&apos;, &apos;-t&apos;, &apos;html&apos;, &apos;--mathjax&apos;, &apos;--smart&apos;];</span><br></pre></td></tr></table></figure></p>
<p><code>markdown_strict</code> is the basic markdown and <code>footnotes</code> etc are its plugins, we can add only what we need. Even after this have been done, we need to include <code>iframe</code> in <code>&lt;p&gt;...&lt;/p&gt;</code>.</p>
<hr>
<p>Hexo 的 Pandoc 的插件不能识别 cabal 安装的 Pandoc，暂时改为用 markdown-it 插件。</p>
<h2 id="Markdown-it"><a href="#Markdown-it" class="headerlink" title="Markdown-it"></a>Markdown-it</h2><h3 id="Add-new-plugins"><a href="#Add-new-plugins" class="headerlink" title="Add new plugins"></a>Add new plugins</h3><p>Let’s take <code>markdown-it-task-lists</code> for example.</p>
<ol>
<li>go to the folder where <code>markdown-it</code> was installed in hexo;</li>
<li>add <code>&quot;markdown-it-task-lists&quot;: &quot;^1.2.0&quot;,</code> in package.json;</li>
<li>run <code>npm install</code> in the folder of <code>hexo-render-markdown-it</code></li>
<li>add <code>-markdown-it-task-lists</code> in the configuration of markdown-it in <code>_config.yml</code>.</li>
</ol>
<p>Refer to <a href="https://github.com/celsomiranda/hexo-renderer-markdown-it/pull/4/commits/b3857c9e4a4e2333eb90ae97d410cbe0b6e8ce98" target="_blank" rel="noopener">Support plugin with 3 test cases</a></p>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><p><a href="http://www.mr-wu.cn/ssh-permission-denied-publickey/" target="_blank" rel="noopener">Permision denied (publickey)</a></p>
<h2 id="主题推荐"><a href="#主题推荐" class="headerlink" title="主题推荐"></a>主题推荐</h2><ol>
<li><a href="http://yuche.me/introducing-kael-customization/" target="_blank" rel="noopener">Karl</a>，支持分段评论。</li>
<li><a href="https://joway.wang/archives/" target="_blank" rel="noopener">Joway</a></li>
<li><a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="noopener">Maupassant</a>，大道至簡。</li>
</ol>
<p><a href="https://github.com/iissnan/hexo-theme-next/issues/1220" target="_blank" rel="noopener">Next 主題白屏解決辦法</a>。</p>
<h2 id="添加訪問分佈"><a href="#添加訪問分佈" class="headerlink" title="添加訪問分佈"></a>添加訪問分佈</h2><p>本來想用<a href="https://www.google.com.hk/trends/explore#q=wikipedia.org" target="_blank" rel="noopener">谷歌趨勢分析</a>，無奈訪問量太小不顯示。再者谷歌趨勢分析也可能只顯示<a href="https://sites.google.com/a/mail.shu.edu.tw/wow/shi-xin-google-zhi-shi-ku/google-sou-suo-gong-ju-lie/cao-zuo-shuo-ming-google-trends-for-website-wang-zhan-liu-liang-fen-xi" target="_blank" rel="noopener">近三十天</a>的。所以靠譜的方法還是註冊一個<a href="http://www.clustrmaps.com/" target="_blank" rel="noopener">ClusterMap</a>的帳號。</p>
<h2 id="遷徙到Coding"><a href="#遷徙到Coding" class="headerlink" title="遷徙到Coding"></a>遷徙到Coding</h2><p>Gitcafe被Coding合併了，故遷徙到Coding。</p>
<h2 id="Swiftype"><a href="#Swiftype" class="headerlink" title="Swiftype"></a>Swiftype</h2><p><a href="https://www.v2ex.com/t/273792" target="_blank" rel="noopener">據說</a>避免用戶被關需要每週在<code>Manage domains</code>頁面<code>recrawl</code>一次。</p>
<h2 id="Upgrade"><a href="#Upgrade" class="headerlink" title="Upgrade"></a>Upgrade</h2><p><a href="https://github.com/hexojs/hexo/issues/1689" target="_blank" rel="noopener">目前方法</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli@latest</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<h2 id="移植到-Notrious"><a href="#移植到-Notrious" class="headerlink" title="移植到 Notrious"></a>移植到 Notrious</h2><ol>
<li>參見<a href="http://pyy.io/2014/09/18/Nitrous-Hexo/" target="_blank" rel="noopener">Nitrous在线生成Hexo</a>。關聯自己博客所在 github <a href="https://community.nitrous.io/docs/connect-to-github" target="_blank" rel="noopener">並添加<code>SSH</code>到 github</a>。</li>
<li>在本地和 Nitrous 分別設置遠程倉庫地址：<code>git remote add &lt;rep-name&gt; your-blog-github-url</code>，<code>git checkout -b blog</code>創建新的分支<code>blog</code>存放代碼。</li>
<li>要注意<code>.gitignore</code>中的內容。本地確定現在是在<code>blog</code>的分支，<code>git add .</code>，<code>git commit -m &quot;add all files&quot;</code>，而後確定有提交的權限，<code>git push &lt;rep-name&gt; blog</code> (<code>-f</code> force)。</li>
<li>在 Nitrous 端刪除和本地提交衝突的文件，如<code>rm -rf themes</code>等文件夾以及<code>rm .gitignore</code>等文件。而後<code>git pull &lt;rep-name&gt; blog</code> (<code>-p</code>好像不好使，所以之前有一步手動刪除了衝突項。)</li>
<li>以後只需要<code>git pull &lt;rep-name&gt; blog</code>或<code>git push &lt;rep-name&gt; blog</code>就可以了，很方便。但Nitrous 反應還是太慢了，不如本地啊。</li>
<li>如果本地主題是<code>git clone</code>來的，則不會被上傳到<code>blog</code>，故需要在 Nitrous 端重新下載。不過最好的方法還是刪除本地主題下的<code>.git</code>文件，因爲一般主題都自己調過。調過哪裏還都忘了，在 Nitrous 重新調很費事兒。</li>
<li>整個過程中也可能遇到要刪除分支，<code>git branch -D master</code>。</li>
</ol>
<h1 id="動態博客"><a href="#動態博客" class="headerlink" title="動態博客"></a>動態博客</h1><p>可參見 <a href="https://zmy.im/archives/2015/02/20.html" target="_blank" rel="noopener">J.Zhou 的博客</a>，typecho + digitalocean，及 <a href="https://zmy.im/archives/2016/03/119.html" target="_blank" rel="noopener">typecho + docker</a>. 或參見 <a href="https://blog.feixueacg.com/heroku-deploy-php/" target="_blank" rel="noopener">Holic 的介紹</a>，typecho + heroku. 或參見 <a href="http://imcczy.com/docker_learning.html" target="_blank" rel="noopener">imcczy 的 docker 學習筆記</a>，typecho + docker.</p>
<h2 id="博客系統"><a href="#博客系統" class="headerlink" title="博客系統"></a>博客系統</h2><ol>
<li><a href="http://forum.typecho.org/viewforum.php?f=24&amp;start=25" target="_blank" rel="noopener">typecho</a></li>
<li>ghost，沒有自己的評論系統？</li>
</ol>
<h2 id="Cloud-Server"><a href="#Cloud-Server" class="headerlink" title="Cloud Server"></a>Cloud Server</h2><ol>
<li><a href="https://dashboard.heroku.com/apps" target="_blank" rel="noopener">heroku</a></li>
<li>AWS</li>
<li><a href="https://www.digitalocean.com/" target="_blank" rel="noopener">digitalocean</a>，需驗證付款方式</li>
<li>時速雲</li>
<li>阿裏雲</li>
<li>docker</li>
</ol>
<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><ol>
<li><a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener">APlayer</a>，<a href="https://github.com/MoePlayer/hexo-tag-aplayer" target="_blank" rel="noopener">hexo-tag-aplayer</a>. <a href="https://github.com/MoePlayer/APlayer/pull/1" target="_blank" rel="noopener">高度不能自定義</a>。 <a href="https://github.com/MoePlayer/hexo-tag-aplayer/issues/21" target="_blank" rel="noopener">或許可以有解析雲音樂的 api 支持</a><a href="https://github.com/metowolf/Meting" target="_blank" rel="noopener">Meting</a>。<a href="https://m1.jixun.moe/" target="_blank" rel="noopener">或可用 Jixun 的服務下載</a>，<a href="https://jixun.moe/2017/02/25/netease-cloud-music-direct-api/" target="_blank" rel="noopener">參見其博客</a>，其解析地址可能不能直接用。<a href="https://github.com/codezjx/netease-cloud-music-dl" target="_blank" rel="noopener">netease-cloud-music-dl</a>似乎需要設置代理。<a href="https://github.com/surmon-china/simple-netease-cloud-music" target="_blank" rel="noopener">simple-netease-cloud-music的</a>獲取的都是國外用不了的。</li>
<li><a href="https://github.com/ihewro/NeteaseMusicWebsiteShow" target="_blank" rel="noopener">單個頁面展示</a>。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/19/save/" rel="prev" title="救赎">
                救赎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7rflrv.com1.z0.glb.clouddn.com/20101114183645-857105338.jpg"
               alt="Solojoker" />
          <p class="site-author-name" itemprop="name">Solojoker</p>
          <p class="site-description motion-element" itemprop="description">成爲自己的光</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Nodejs"><span class="nav-number">1.</span> <span class="nav-text">Install Nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-Hexo"><span class="nav-number">2.</span> <span class="nav-text">Install Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Depoly-to-gitcafe"><span class="nav-number">3.</span> <span class="nav-text">Depoly to gitcafe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-number">4.</span> <span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-new-post"><span class="nav-number">4.1.</span> <span class="nav-text">Create a new post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-server"><span class="nav-number">4.2.</span> <span class="nav-text">Run server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-static-files"><span class="nav-number">4.3.</span> <span class="nav-text">Generate static files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy-to-remote-sites"><span class="nav-number">4.4.</span> <span class="nav-text">Deploy to remote sites</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Change-themes"><span class="nav-number">5.</span> <span class="nav-text">Change themes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-about"><span class="nav-number">5.1.</span> <span class="nav-text">Add about</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-title"><span class="nav-number">5.2.</span> <span class="nav-text">Add title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layout-of-post"><span class="nav-number">5.3.</span> <span class="nav-text">Layout of post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Change-themes-to-Next"><span class="nav-number">5.4.</span> <span class="nav-text">Change themes to Next</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Useful-website"><span class="nav-number">6.</span> <span class="nav-text">Useful website</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mathjax"><span class="nav-number">7.</span> <span class="nav-text">Mathjax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disqus"><span class="nav-number">8.</span> <span class="nav-text">Disqus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Favicon"><span class="nav-number">9.</span> <span class="nav-text">Favicon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Change-to-Mac"><span class="nav-number">10.</span> <span class="nav-text">Change to Mac</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Hexo-1"><span class="nav-number">10.1.</span> <span class="nav-text">Install Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandoc"><span class="nav-number">11.</span> <span class="nav-text">Pandoc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-it"><span class="nav-number">12.</span> <span class="nav-text">Markdown-it</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-new-plugins"><span class="nav-number">12.1.</span> <span class="nav-text">Add new plugins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">13.</span> <span class="nav-text">SSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题推荐"><span class="nav-number">14.</span> <span class="nav-text">主题推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加訪問分佈"><span class="nav-number">15.</span> <span class="nav-text">添加訪問分佈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遷徙到Coding"><span class="nav-number">16.</span> <span class="nav-text">遷徙到Coding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swiftype"><span class="nav-number">17.</span> <span class="nav-text">Swiftype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upgrade"><span class="nav-number">18.</span> <span class="nav-text">Upgrade</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移植到-Notrious"><span class="nav-number">19.</span> <span class="nav-text">移植到 Notrious</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#動態博客"><span class="nav-number"></span> <span class="nav-text">動態博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#博客系統"><span class="nav-number">1.</span> <span class="nav-text">博客系統</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloud-Server"><span class="nav-number">2.</span> <span class="nav-text">Cloud Server</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件"><span class="nav-number"></span> <span class="nav-text">插件</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solojoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'solojoker';
      var disqus_identifier = '2014/01/29/hello-world/';
      var disqus_title = 'Hello World';
      var disqus_url = 'http://quantizen.github.io/2014/01/29/hello-world/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
