<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kindle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="讀書，以使過往最大效率利用，當下最有效存在，未來最有力掌控">
<meta name="keywords" content="kindle">
<meta property="og:type" content="article">
<meta property="og:title" content="Kindle鏈">
<meta property="og:url" content="http://quantizen.github.io/2016/04/22/Kindlechain/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="讀書，以使過往最大效率利用，當下最有效存在，未來最有力掌控">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-02T09:05:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kindle鏈">
<meta name="twitter:description" content="讀書，以使過往最大效率利用，當下最有效存在，未來最有力掌控">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Kindle鏈 | Eden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            日記
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kindle鏈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-22T20:05:13+02:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/read/" itemprop="url" rel="index">
                    <span itemprop="name">read</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/22/Kindlechain/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/22/Kindlechain/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>讀書，以使過往最大效率利用，當下最有效存在，未來最有力掌控</p>
</blockquote>
<a id="more"></a>
<h1 id="下載書籍"><a href="#下載書籍" class="headerlink" title="下載書籍"></a>下載書籍</h1><ol>
<li>Libgen，Bookzz等下載，主要外文書籍；</li>
<li>百度雲盤，新浪微盤等下載；</li>
<li><a href="https://github.com/wbunle/PersonalShare" target="_blank" rel="noopener">Github 分享</a>；</li>
<li><a href="http://www.gutenberg.org/" target="_blank" rel="noopener">Gutenberg</a>；</li>
<li><a href="http://readfree.me/" target="_blank" rel="noopener">Readfree</a>；</li>
<li><a href="https://www.amazon.cn/s/ref=sr_st?bbn=116169071&amp;qid=1385189108&amp;rh=n:116087071,n:!116088071,n:116169071,p_36:159125071,p_n_date:123705071&amp;__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&amp;sort=daterank" target="_blank" rel="noopener">Amazon 免费周刊</a></li>
<li><a href="http://www.kindlepush.com/main" target="_blank" rel="noopener">Kindle推</a>，很全面。</li>
<li><a href="http://blah.me/" target="_blank" rel="noopener">Blash</a></li>
<li><a href="http://albalearning.com/" target="_blank" rel="noopener">Albalearning</a>有声读物。</li>
<li><a href="http://www.zoudupai.com/" target="_blank" rel="noopener">走讀派</a></li>
<li><a href="http://www.haodoo.net/?M=hd&amp;P=welcome" target="_blank" rel="noopener">好讀</a>，繁體。</li>
<li><a href="https://bookfere.com/" target="_blank" rel="noopener">書伴</a>，<a href="https://www.so-kindle.com/" target="_blank" rel="noopener">so-kindle</a>,<a href="http://www.yidukindle.com/home.php" target="_blank" rel="noopener">yidu-kindle</a></li>
</ol>
<h1 id="製作書籍"><a href="#製作書籍" class="headerlink" title="製作書籍"></a>製作書籍</h1><ol>
<li>精裝可用Tex，<a href="http://www.latexstudio.net/archives/509" target="_blank" rel="noopener">如這樣一些模板</a>;</li>
<li>簡易可用Pandoc，<a href="http://www.imwsh.net/2014/01/use-pandoc-kindlegen-make-beautiful-ebooks/" target="_blank" rel="noopener">這裏有教程</a>，三四步的事兒；</li>
</ol>
<h2 id="Tex-轉-mobi"><a href="#Tex-轉-mobi" class="headerlink" title="Tex 轉 mobi"></a>Tex 轉 mobi</h2><p>自己遇到將 Tex 轉到 kindle 閱讀的情況僅限於 Arxiv 上的文章，這個時候最好直接生成 pdf 文件。因爲：</p>
<ol>
<li>有很多數學公式和格式等，轉換過程不免造成丟失混亂；</li>
<li>圖片格式是 pdf 或 eps 的時候轉換也會有問題，需要先將格式轉換成 png 等。如 <code>gs -dSAFER -dBATCH -dNOPAUSE -sDEVICE=png16m -dGraphicsAlphaBits=4 -sOutputFile=shockvalue2.png shockvalue2.eps</code>；</li>
</ol>
<p>自己的 Tex 模板是</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[<span class="number">12</span><span class="keyword">pt</span>,a6paper]&#123;article&#125; % font size<span class="variable">s:</span> <span class="number">8</span><span class="keyword">pt</span>, <span class="number">9</span><span class="keyword">pt</span>, <span class="number">10</span><span class="keyword">pt</span>, <span class="number">11</span><span class="keyword">pt</span>, <span class="number">12</span><span class="keyword">pt</span>, <span class="number">14</span><span class="keyword">pt</span>, <span class="number">17</span><span class="keyword">pt</span>, <span class="number">20</span><span class="keyword">pt</span>.</span><br><span class="line">\usepackage[<span class="keyword">left</span>=<span class="number">0.25</span><span class="keyword">em</span>,<span class="keyword">right</span>=<span class="number">0.5</span><span class="keyword">em</span>,top=<span class="number">2.5</span><span class="keyword">em</span>,bottom=<span class="number">3.5</span><span class="keyword">em</span>]&#123;geometry&#125;</span><br><span class="line">\usepackage&#123;graphicx&#125;</span><br><span class="line">% http://tex.stackexchange.<span class="keyword">com</span>/questions/<span class="number">187237</span>/figure-caption-does-not-<span class="keyword">continue</span>-<span class="keyword">on</span>-<span class="keyword">new</span>-page</span><br><span class="line">\makeatletter</span><br><span class="line">\newenvironment&#123;figurehere&#125;</span><br><span class="line">&#123;\def\@captype&#123;figure&#125;&#125;</span><br><span class="line">&#123;&#125;</span><br><span class="line">\makeatletter</span><br><span class="line">% hyphenation: http://haoxiang.org/<span class="number">2012</span>/<span class="number">11</span>/adjust-hyphenation-in-latex/</span><br><span class="line">\hyphenpenalty=<span class="number">5000</span></span><br><span class="line">\tolerance=<span class="number">1000</span></span><br></pre></td></tr></table></figure>
<p>其中<code>oldfontcommands</code>因爲<a href="http://tex.stackexchange.com/questions/129272/memoir-class-and-bibtex" target="_blank" rel="noopener"><code>memoir</code>模板對<code>\it, \tt</code>等字體命令的識別問題</a>。</p>
<p>此外有人寫了一個 python 程序<a href="https://bitbucket.org/nye17/kindlize" target="_blank" rel="noopener">Kindlize</a>進行轉換</p>
<p>如果 Tex 文件沒有上述兩個問題，可以通過 Tex to md/html (to epub) to mobi 的過程進行轉換。</p>
<ol>
<li>因为页面变小，图表的<code>caption</code>过长时，可以将一部分分出单独放入一个图表环境中。</li>
<li>若只有<code>.bbl</code>而无<code>.bib</code>文件，则可以手动调整引用显示。<code>\bibitem</code>后先是引用正文显示，引用名称，最后是详细条目。</li>
</ol>
<p><strong>Tex to md</strong></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">pandoc</span> -f latex -t <span class="keyword">markdown </span>-o <span class="keyword">bigqbism.md </span><span class="keyword">bigqbism.tex</span></span><br></pre></td></tr></table></figure>
<p><strong>md to html</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc -s --mathjax --number-sections --bibliography=foo<span class="selector-class">.bib</span> -o output<span class="selector-class">.html</span> <span class="selector-tag">input</span>.md</span><br></pre></td></tr></table></figure>
<p>Ref: <a href="http://yihui.name/knitr/demo/pandoc/" target="_blank" rel="noopener">Convert Markdown to other formats via Pandoc</a></p>
<p><strong>html to mobi</strong></p>
<p>有在線 html to mobi 的應用， 如<a href="https://convertio.co/zh/html-mobi/" target="_blank" rel="noopener">convertio</a>。</p>
<p><strong>md to epub</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandoc -o my-ebook.epub book.md --epub-cover-image=cover.jpg --epub-metadata=meta.md --toc --toc-depth=1 --epub-stylesheet=book.css</span><br></pre></td></tr></table></figure>
<p>關於一些 epub 元數據如章節作者等，參見 <a href="http://pandoc.org/README.html#epub-metadata" target="_blank" rel="noopener">EPUB Metadata</a>。注意， <code>md</code> 文件中若引用圖片，則必須給出 <code>caption</code>。注意<code>book.css</code>中不要有颜色相关的代码，因为可能造成 Kindle 书籍颜色浅。再者也不需要关于字体定义，因为 Kindle 中可以修改字体。</p>
<p>Ref: <a href="http://pandoc.org/epub.html" target="_blank" rel="noopener">Creating an ebook with pandoc</a></p>
<p><strong>epub to mobi</strong></p>
<p>可以利用 kindelgen 或 Calibre。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./kindlegen my-ebook.epub</span><br></pre></td></tr></table></figure>
<h2 id="md-轉-pdf"><a href="#md-轉-pdf" class="headerlink" title="md 轉 pdf"></a>md 轉 pdf</h2><p>關鍵是 template，參見 <a href="http://pandoc.org/demos.html" target="_blank" rel="noopener">Pandoc demo 14</a>，這裏也有<a href="https://github.com/karlseguin/the-little-redis-book/blob/master/common/pdf-template.tex" target="_blank" rel="noopener">一個 template</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:: A4 pdf</span><br><span class="line">pandoc meta.md book.md --toc --template=zhtw --latex-engine=xelatex ^</span><br><span class="line">    --no-tex-ligatures -V documentclass=scrartcl -o A4.pdf</span><br><span class="line">:: 6 inch pdf</span><br><span class="line">pandoc meta.md book.md --toc --template=kindle --latex-engine=xelatex ^</span><br><span class="line">    --no-tex-ligatures -V documentclass=scrartcl -o output.pdf</span><br></pre></td></tr></table></figure>
<p>另推薦<a href="http://sadhen.com/blog/2015/03/06/make-ebook-using-pandoc.html" target="_blank" rel="noopener">用 pandoc 制作带弹出式注释的 EPUB 和 MOBI 电子书</a>，<a href="https://github.com/sadhen/shiji" target="_blank" rel="noopener">其 github 代碼</a>。</p>
<h2 id="PDF-裁剪"><a href="#PDF-裁剪" class="headerlink" title="PDF 裁剪"></a>PDF 裁剪</h2><p>Mac 系統中打開文件，選擇打印，然後縮放至合適。好像會儘量裁剪頁邊距而非文字部分。</p>
<h1 id="Rss推送"><a href="#Rss推送" class="headerlink" title="Rss推送"></a>Rss推送</h1><h2 id="Calibre-抓取"><a href="#Calibre-抓取" class="headerlink" title="Calibre 抓取"></a>Calibre 抓取</h2><p>可以使用電腦軟件 Calibre 抓取推送，缺點是需要開着電腦以及這個軟件的時候才行。</p>
<h2 id="服務應用"><a href="#服務應用" class="headerlink" title="服務應用"></a>服務應用</h2><p>利用<a href="https://github.com/cdhigh/KindleEar" target="_blank" rel="noopener">KindleEar</a>，在<a href="https://console.cloud.google.com/home/dashboard?project=kindle-solo" target="_blank" rel="noopener">GAE</a>上搭建自己的推送服務應用。我的服務是在：<a href="http://kindle-solo.appspot.com/" target="_blank" rel="noopener">http://kindle-solo.appspot.com/</a>，如有需要我可以多創建幾個帳號。</p>
<ol>
<li>有問題先在<a href="http://kindleear.appspot.com/static/faq.html" target="_blank" rel="noopener">FAQ</a>中搜索；</li>
<li>參考<a href="http://gongm.in/2014/12/deploy-kindle-ear-on-mac/" target="_blank" rel="noopener">大智若魚的介紹</a>，<a href="http://ptbsare.org/2015/06/06/gae%E4%B8%8A%E6%90%AD%E5%BB%BAkindleear%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8rss%E6%8A%93%E5%8F%96%E8%AE%A2%E9%98%85/" target="_blank" rel="noopener">匆匆那年的詳細介紹</a>。</li>
</ol>
<p>注意：</p>
<ol>
<li>生成和上傳app時要用終端代碼，GUI總是出錯。</li>
<li>Kindle E-mail要寫自己的kindle的郵箱。</li>
</ol>
<h2 id="Rss生成"><a href="#Rss生成" class="headerlink" title="Rss生成"></a>Rss生成</h2><h2 id="知乎專欄"><a href="#知乎專欄" class="headerlink" title="知乎專欄"></a>知乎專欄</h2><p>參見<a href="http://daily.zhihu.com/story/7891850" target="_blank" rel="noopener">知乎日報中的介紹</a>或一般其他的Rss製作方法。目前比較好的生成知乎專欄 rss 的方法是 <a href="https://rss.lilydjwg.me/" target="_blank" rel="noopener">lilydjwg 提供的服務</a>。</p>
<h2 id="一般網頁"><a href="#一般網頁" class="headerlink" title="一般網頁"></a>一般網頁</h2><p>可用 <a href="http://feed43.com/" target="_blank" rel="noopener">Feed43</a> 生成 rss 鏈接。步驟爲：</p>
<ol>
<li>註冊。</li>
<li>登錄，並 點擊 <a href="http://feed43.com/feed.html?action=new" target="_blank" rel="noopener">Create new feed</a>。</li>
<li>填寫要訂閱的網頁地址，Encoding 一般爲<code>utf-8</code></li>
<li>定義 Global search rule （搜索範圍） 及 item search pattern （搜索模式）。<code>{*}</code>表示任意字符，<code>{%}</code> [^nunjucks]表示要匹配的內容。</li>
<li>定義輸出模式，Feed description 好像是必填項。</li>
<li>Optional features 中可以 Change file name 以方便記憶，即自定義 feed 鏈接的網址名。</li>
</ol>
<p>微信並沒有好的 rss 提供，可以<a href="http://blog.csdn.net/lzuacm/article/details/11734051" target="_blank" rel="noopener">結合傳送門和 Feed43 自己製備</a>。如果知乎專欄的方法也失效了，也可以考慮此方法。更新：微信 rss 可通過<a href="http://www.iwgc.cn/user" target="_blank" rel="noopener">微廣場</a><a href="https://www.zhihu.com/question/21288524" target="_blank" rel="noopener">訂閱的方法也失效了</a>。由於傳送門收錄不及時，目前採用對感興趣的文章用Kindle官方服務推送。</p>
<p>注意：</p>
<ol>
<li>訂閱自己 Hexo 博客的時候總是不顯示內容，原因是沒有在<code>_config.yml</code>中設置<code>yourcite.com</code>爲自己的網址。</li>
</ol>
<h1 id="刪除存檔"><a href="#刪除存檔" class="headerlink" title="刪除存檔"></a>刪除存檔</h1><p>在<a href="https://www.amazon.cn/mn/dcw/myx.html#/home/content/booksAll/dateDsc/" target="_blank" rel="noopener">我的內容</a>中可以刪除存檔的電子書，包括電子書（購買的電子書），個人文檔（自己發送到 kindle 郵箱的）等。麻煩之處在於每次只能操作十個條目，方便的方法可以<a href="https://www.zhihu.com/question/20246215/answer/14470675" target="_blank" rel="noopener">通過<code>javascript</code>實現</a>（答案中腳本不一定能用）。</p>
<p>如果不想將個人文檔存檔，則可到<a href="https://www.amazon.cn/mn/dcw/myx.html#/home/settings/payment" target="_blank" rel="noopener">設置</a>中找到個人文檔設置，點擊編輯存檔設置，取消即可。</p>
<h1 id="網頁至-kindle"><a href="#網頁至-kindle" class="headerlink" title="網頁至 kindle"></a>網頁至 kindle</h1><p>推薦 Chrome 插件：<a href="https://chrome.google.com/webstore/detail/send-to-kindle-by-klipme/ipkfnchcgalnafehpglfbommidgmalan/related?hl=zh-CN" target="_blank" rel="noopener">Send to kindle</a></p>
<h1 id="本地文件至-kindle"><a href="#本地文件至-kindle" class="headerlink" title="本地文件至 kindle"></a>本地文件至 kindle</h1><p>推薦：<a href="https://github.com/hanan198501/ksend" target="_blank" rel="noopener">ksend</a>。如果推送郵箱是 Gmail，則需先設置 <a href="https://www.google.com/settings/security/lesssecureapps" target="_blank" rel="noopener">Access for less secure apps</a>，<a href="https://github.com/nodemailer/nodemailer-wellknown/issues/3" target="_blank" rel="noopener">討論見此處</a><code>。但是</code>ksend`有附件的好像發送不了。</p>
<p>另一方法是用<code>Applescript</code>，代碼如下：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">tell</span> <span class="built_in">application</span> <span class="string">"Mail"</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">set</span> theSubject <span class="keyword">to</span> <span class="string">"kindle"</span> <span class="comment">-- the subject</span></span><br><span class="line">	<span class="keyword">set</span> theContent <span class="keyword">to</span> <span class="string">"none"</span> <span class="comment">-- the content</span></span><br><span class="line">	<span class="keyword">set</span> theAddress <span class="keyword">to</span> <span class="string">"receiver"</span> <span class="comment">-- the receiver</span></span><br><span class="line">	<span class="comment">--set theSignatureName to "signature_name" -- the signature name</span></span><br><span class="line">	<span class="keyword">set</span> theAttachmentFile <span class="keyword">to</span> theFile <span class="comment">-- theFile is the attachment path</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">set</span> msg <span class="keyword">to</span> make new outgoing message <span class="keyword">with</span> properties &#123;subject:theSubject, content:theContent, visible:<span class="literal">true</span>&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">tell</span> msg <span class="keyword">to</span> make new <span class="keyword">to</span> recipient <span class="keyword">at</span> <span class="keyword">end</span> <span class="keyword">of</span> <span class="keyword">every</span> <span class="keyword">to</span> recipient <span class="keyword">with</span> properties &#123;address:theAddress&#125;</span><br><span class="line">	<span class="keyword">tell</span> msg <span class="keyword">to</span> make new attachment <span class="keyword">with</span> properties &#123;<span class="built_in">file</span> <span class="built_in">name</span>:theAttachmentFile <span class="keyword">as</span> <span class="built_in">alias</span>&#125; <span class="keyword">at</span> <span class="keyword">after</span> <span class="keyword">last</span> <span class="built_in">paragraph</span></span><br><span class="line">	<span class="comment">--set message signature of msg to signature theSignatureName -- not work</span></span><br><span class="line">	<span class="built_in">delay</span> <span class="number">2</span> <span class="comment">-- delay is needed to attach the file</span></span><br><span class="line">	send msg</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">tell</span></span><br></pre></td></tr></table></figure>
<h1 id="Audio-Books"><a href="#Audio-Books" class="headerlink" title="Audio Books"></a>Audio Books</h1><p><a href="http://albalearning.com/" target="_blank" rel="noopener">Albalearning</a> has many free audiobooks and the corresponding books. Let’s take <las aventuras="" de="" pinocho=""> for example to make a kindle book from it and download all the audios.</las></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># audiobook</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">findit = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">36</span>):</span><br><span class="line">    stri = str(i+<span class="number">1</span>).zfill(<span class="number">2</span>)</span><br><span class="line">    html_doc = requests.get(<span class="string">'http://albalearning.com/audiolibros/collodi/pinocho'</span>+stri+<span class="string">'.html'</span>).text</span><br><span class="line">    soup = BeautifulSoup(html_doc)</span><br><span class="line">    findit += (soup.find_all(class_=<span class="string">"cuerpo-obra"</span>))[<span class="number">0</span>].text.encode(<span class="string">"utf-8"</span>)</span><br><span class="line"><span class="comment">#the contents of the book are in the area `cuerpo-obra`.</span></span><br><span class="line">items = (<span class="string">""</span>.join(findit)).replace(<span class="string">"\n\n\n\xc2\xa0\n\xc3\x8dndice Obra\n\xc2\xa0\n\n\n\xc2\xa0\n\xc3\x8dndice del Autor\nCuentos Infantiles y Juveniles\n\xc2\xa0\n\n"</span>,<span class="string">"\n\n"</span>)</span><br><span class="line"><span class="comment">#remove some useless bytes</span></span><br><span class="line">file = open(<span class="string">"book.md"</span>,<span class="string">"w"</span>)   </span><br><span class="line">file.write(items) </span><br><span class="line">file.close() </span><br><span class="line"><span class="comment">#download audios and then we can choose merge them or not</span></span><br><span class="line">file = open(<span class="string">"audiolist.txt"</span>,<span class="string">"w"</span>)  </span><br><span class="line">audiolist = <span class="string">""</span>.join([<span class="string">'http://albalearning.com/SONIDO/collodi/hcohtl00ab/albalearning-pinocho'</span>+str(i+<span class="number">1</span>).zfill(<span class="number">2</span>)+<span class="string">'-collodi.mp3\n'</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">36</span>)])</span><br><span class="line">file.write(audiolist) </span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>
<p><code>aria2c -j5 -i audiolist.txt -c --save-session out.txt</code></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="生詞本"><a href="#生詞本" class="headerlink" title="生詞本"></a>生詞本</h2><blockquote>
<p>目前，生词本支持从Kindle商店购买的内容和通过Kindle个人文档服务发送到Kindle的个人文档。通过USB传输到您设备上的个人文档目前不支持生词本功能。</p>
</blockquote>
<p>具體見：<a href="https://www.amazon.cn/gp/help/customer/display.html?nodeId=201733850" target="_blank" rel="noopener">阅读辅助功能</a></p>
<p>有些已經有個人文檔標籤的書籍需要用 Calibre <a href="http://www.tech-recipes.com/rx/20147/kindle-fire-how-to-display-mobi-files-as-books-and-not-documents/" target="_blank" rel="noopener">去除標籤</a>後發送至 kindle 郵箱纔可以。</p>
<h2 id="生词到-Anki"><a href="#生词到-Anki" class="headerlink" title="生词到 Anki"></a>生词到 Anki</h2><p>可用在線服務 <a href="https://fluentcards.com/books" target="_blank" rel="noopener">fluentcards</a></p>
<h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1><ol>
<li><a href="https://www.amazon.cn/gp/help/customer/display.html?nodeId=201608170" target="_blank" rel="noopener">手動更新</a></li>
<li><a href="https://kindlefere.com/post/326.html" target="_blank" rel="noopener">更新後恢復插件</a></li>
</ol>
<p>[^nunjucks]: Hexo 在處理 <code>{%</code> 時會有 <a href="https://github.com/hexojs/hexo/issues/1777" target="_blank" rel="noopener">bug</a>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kindle/" rel="tag">#kindle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/chunshan/" rel="next" title="春山">
                <i class="fa fa-chevron-left"></i> 春山
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/01/atom/" rel="prev" title="Atom">
                Atom <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7rflrv.com1.z0.glb.clouddn.com/20101114183645-857105338.jpg"
               alt="Solojoker" />
          <p class="site-author-name" itemprop="name">Solojoker</p>
          <p class="site-description motion-element" itemprop="description">成爲自己的光</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下載書籍"><span class="nav-number">1.</span> <span class="nav-text">下載書籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#製作書籍"><span class="nav-number">2.</span> <span class="nav-text">製作書籍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tex-轉-mobi"><span class="nav-number">2.1.</span> <span class="nav-text">Tex 轉 mobi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#md-轉-pdf"><span class="nav-number">2.2.</span> <span class="nav-text">md 轉 pdf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDF-裁剪"><span class="nav-number">2.3.</span> <span class="nav-text">PDF 裁剪</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rss推送"><span class="nav-number">3.</span> <span class="nav-text">Rss推送</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Calibre-抓取"><span class="nav-number">3.1.</span> <span class="nav-text">Calibre 抓取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服務應用"><span class="nav-number">3.2.</span> <span class="nav-text">服務應用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rss生成"><span class="nav-number">3.3.</span> <span class="nav-text">Rss生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知乎專欄"><span class="nav-number">3.4.</span> <span class="nav-text">知乎專欄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般網頁"><span class="nav-number">3.5.</span> <span class="nav-text">一般網頁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刪除存檔"><span class="nav-number">4.</span> <span class="nav-text">刪除存檔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#網頁至-kindle"><span class="nav-number">5.</span> <span class="nav-text">網頁至 kindle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地文件至-kindle"><span class="nav-number">6.</span> <span class="nav-text">本地文件至 kindle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Audio-Books"><span class="nav-number">7.</span> <span class="nav-text">Audio Books</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生詞本"><span class="nav-number">8.1.</span> <span class="nav-text">生詞本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生词到-Anki"><span class="nav-number">8.2.</span> <span class="nav-text">生词到 Anki</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新"><span class="nav-number">9.</span> <span class="nav-text">更新</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solojoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'solojoker';
      var disqus_identifier = '2016/04/22/Kindlechain/';
      var disqus_title = 'Kindle鏈';
      var disqus_url = 'http://quantizen.github.io/2016/04/22/Kindlechain/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
