<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="summary," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="往者不可諫，來者猶可追。  雖然事情每天都在發生，但大都繁瑣而無意義。既然是總結，就不要再像日記那樣記錄流水帳了。整體而言，因爲導師的完全放任自流，我才能變得更加自主，有自己的計劃。善莫大焉的一個改變是吃睡都基本按點，但對這樣明知正確的事情執行力仍然不夠。">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="年度總結之廿五">
<meta property="og:url" content="http://quantizen.github.io/2016/01/03/summarize2015/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="往者不可諫，來者猶可追。  雖然事情每天都在發生，但大都繁瑣而無意義。既然是總結，就不要再像日記那樣記錄流水帳了。整體而言，因爲導師的完全放任自流，我才能變得更加自主，有自己的計劃。善莫大焉的一個改變是吃睡都基本按點，但對這樣明知正確的事情執行力仍然不夠。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-04-27T05:52:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年度總結之廿五">
<meta name="twitter:description" content="往者不可諫，來者猶可追。  雖然事情每天都在發生，但大都繁瑣而無意義。既然是總結，就不要再像日記那樣記錄流水帳了。整體而言，因爲導師的完全放任自流，我才能變得更加自主，有自己的計劃。善莫大焉的一個改變是吃睡都基本按點，但對這樣明知正確的事情執行力仍然不夠。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 年度總結之廿五 | Eden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            日記
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                年度總結之廿五
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-03T19:34:00+08:00" content="2016-01-03">
              2016-01-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/03/summarize2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/03/summarize2015/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>往者不可諫，來者猶可追。</p>
</blockquote>
<p>雖然事情每天都在發生，但大都繁瑣而無意義。既然是總結，就不要再像日記那樣記錄流水帳了。整體而言，因爲導師的完全放任自流，我才能變得更加自主，有自己的計劃。善莫大焉的一個改變是吃睡都基本按點，但對這樣明知正確的事情執行力仍然不夠。</p>
<a id="more"></a>
<p>本文安排如下：先對有所思的事情總結，而後列舉今年的流水帳。</p>
<h2 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h2><blockquote>
<p>孔子曰：「與善人居，如入芝蘭之室，久而不聞其香，即與之化矣；與不善人居，如入鮑魚之肆，久而不聞其臭，亦與之化矣。」</p>
<p>尼采說：與惡龍纏鬥過久，自身亦成爲惡龍；凝視深淵過久，深淵將回以凝視。</p>
</blockquote>
<p>新寢室的室友文明乾淨、積極鍛鍊，這也在一定程度上影響了我。遇到“不善人”時，不要與之纏鬥或憎惡，最好的方式是遠避。</p>
<p>人之所以爲人，一定要超拔於自身的劣根。</p>
<h2 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h2><blockquote>
<p>世界史一本書，而不旅行的人只讀了其中一頁。</p>
<p>人生是通往死亡的一次旅行。</p>
</blockquote>
<p>今年有兩次旅行，杭州之行和河南之旅。杭州之行是孤身一人的行走體驗，去年已經來過一次杭州。河南之旅是一羣人的遊玩，是走馬觀花。相比較言，我更喜歡一個人深切地浸入一個環境中，這樣才能真的有所體會。浮光掠影的方式反而是浪費時間，最多開一下眼界罷了。這次在杭州主要再探西湖、品龍井、入佛寺、訪書院，只有第二事是不值得的。所訪的書院是萬松書院，梁祝的悽美故事就從這裏開始，如今每逢週六相親的告示鋪滿。所入的佛寺是淨慈寺，濟公活佛就在此圓寂，可惜南屏晚鐘和“移花接木”的神井都無緣聽見。在河南主要轉了少林、白馬、龍門，可稱爲《迦藍記》。</p>
<h2 id="交際"><a href="#交際" class="headerlink" title="交際"></a>交際</h2><blockquote>
<p>交際越廣泛，越感到幸福，這是人類社會的起因。</p>
</blockquote>
<p>今年收集聯合培養的材料和上英語課讓我發現，在生活中交際就是通往羅馬的條條大道。感謝幫助過我的人，在未知的黑暗中給予光明。自己也要變的更加開放，至少遇事不羞怯。只有張開臂膀，才能擁抱更多的可能。但另一方面，也要學會、並且更多時間地獨處。交際歸根到底只是途徑手段而已，不能迷失其中隨波逐流。真正的自己只有在獨處中才能發現、才能昇華。和別人合作時，若對方積極性不夠，還是儘早退出的好，肯定沒有好結果的。</p>
<h2 id="法術"><a href="#法術" class="headerlink" title="法術"></a>法術</h2><blockquote>
<p>道生一，一生二，二生三，三生萬物。</p>
</blockquote>
<p>做事情我們都要從最高的層次去探尋追求，有法自然能生出術，有道自然能生出萬物。目前的法有四點：</p>
<ol>
<li>系統化，將自己關於學習生活等知識建立系統的體系；</li>
<li>流程化，將固定流程的事情（workflow）用程序實現，各種軟件不就出於這個目的嗎；</li>
<li>見賢思齊，善用搜索等手段學習先進的方法和技術（這裏所說的法術）。</li>
<li>將科學用於生活。如冒險時採用的是小概率，戰勝隨機抽獎用大樣本。</li>
</ol>
<h2 id="流水帳"><a href="#流水帳" class="headerlink" title="流水帳"></a>流水帳</h2><blockquote>
<p>逝者如斯夫，不捨晝夜。</p>
</blockquote>
<ol>
<li>年初收到來自果殼的禮物，其中有個簽說今年是轉折的一年。希望轉向好的方向，潛龍勿用。</li>
<li>返校晚了一天，因買不到車票。現在已經是提前六十天售票，及時告知了相關老師。</li>
<li>想和戴老師做些他們方向的東西，戴老師大致講解了一些他們的文章而後給了一本書，讓我講討論班。知道這種途徑是偏離最初的目的的，抱着學知識的態度還是同意了。</li>
<li>公開課《統計力學：算法和計算》順利畢業。</li>
<li>郭光燦“量子力學第二次革命”，大多人以體制造成的壓力並不響應。文小剛同時也在其他地方做了類似題目的報告。</li>
<li>一時興起買了相機。或拍人像，或拍人文，或拍風景，都是提供觀察世界的另一個角度。之後入手了一個WP手機，智能手機對整天面對電腦的人幾乎沒影響，尺寸對其功能造成了限制。本來想用拍照來減少久坐的傷害，但處理照片造成的久坐能否用拍照的活動來彌補呢？</li>
<li>準備聯合培養，感謝幫助過我的幾個人。</li>
<li>再次參加“量子信息講習班”。攝影和機器水平有關係，和被攝對象有更大關係。</li>
<li>暑假兩個老師來訪，討論總結了兩篇文章，這是一個人很難完成的。這學期共總結了三篇文章。</li>
<li>今年只拿了一個新生獎學金，算了，這不算什麼。</li>
<li>申請助管。體驗另一種風景，但平時時間也緊張了些。</li>
<li>開始健身，因爲霧霾和自身惰性並不規律鍛鍊，但仍有收穫。另，開始打乒乓球，比一個人的健身有趣。</li>
<li>背單詞，2015.10.30-2016.01.03期間共堅持62天。關於英語學習也在個人維基中進行總結。</li>
<li>閱讀《The great Gatsby》。</li>
<li>十一河南之旅，人山人海。</li>
<li>修改學號所綁定的銀行卡號，需要過時的IE6，修改之後即使成功也不顯示。學校的BBS系統和學校主頁都很值得吐槽。</li>
<li>入手了人生第一台蘋果本，利用小帽子等軟件高效化生活學習辦公。</li>
<li>老鄉信息統計，組織聚會。信息時代信息就是渠道。</li>
<li>兩個師兄畢業了，明年會更加凋零。換了辦公室和寢室，整潔不費力，但能帶來好心情。</li>
<li>分別同不同學校的三個老師討論問題，只和積極進取的人合作。同斯蒂芬·派若特討論問題，老頭子頭腦清晰幹勁足。</li>
<li>英語課，昨晚夢中遇到了更好的英語老師並與實際的比較。</li>
<li>今年雖然有兩篇去年的文章發表了，但只做了一個新的東西。</li>
<li>用Gitit建立個人維基。系統化知識體系。正道是捷徑，而非歪門邪道，要多見賢思齊、拜師學藝。</li>
<li>總結經驗，提前購買火車票。</li>
<li>去年是五月底發的出國留學人員行前培訓通知。</li>
<li>寫東西，能在旁邊空白處而非頁底加註釋還是很人性化的。Hexo是有這樣一款主題。本來網絡上也有一些服務，一般需要註冊一個帳號。</li>
</ol>
<p><blockquote class="blockquote-center"><br>飛鴻<br><br><br>凝眉歲末總惛惛<br><br>無量乾坤秉洛倫<br><br>回顧雪痕抑片羽<br><br>飛鴻又掠幾湖春<br></blockquote><br><br></p>


      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag">#summary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/20/popular-culture/" rel="next" title="大衆文化">
                <i class="fa fa-chevron-left"></i> 大衆文化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/08/taode/" rel="prev" title="之我見">
                之我見 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7rflrv.com1.z0.glb.clouddn.com/20101114183645-857105338.jpg"
               alt="Solojoker" />
          <p class="site-author-name" itemprop="name">Solojoker</p>
          <p class="site-description motion-element" itemprop="description">成爲自己的光</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#環境"><span class="nav-number">1.</span> <span class="nav-text">環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行"><span class="nav-number">2.</span> <span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交際"><span class="nav-number">3.</span> <span class="nav-text">交際</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法術"><span class="nav-number">4.</span> <span class="nav-text">法術</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水帳"><span class="nav-number">5.</span> <span class="nav-text">流水帳</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solojoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'solojoker';
      var disqus_identifier = '2016/01/03/summarize2015/';
      var disqus_title = '年度總結之廿五';
      var disqus_url = 'http://quantizen.github.io/2016/01/03/summarize2015/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
