<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="poetry," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="忽然想起之前写过的文字，但记忆残缺。网上幸能寻到，回首啼笑皆非，大都不知所云。即使留下供人一笑，毕竟是一段自己。">
<meta name="keywords" content="poetry">
<meta property="og:type" content="article">
<meta property="og:title" content="少年事">
<meta property="og:url" content="http://quantizen.github.io/2016/12/28/youngman/index.html">
<meta property="og:site_name" content="Eden">
<meta property="og:description" content="忽然想起之前写过的文字，但记忆残缺。网上幸能寻到，回首啼笑皆非，大都不知所云。即使留下供人一笑，毕竟是一段自己。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-28T17:55:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="少年事">
<meta name="twitter:description" content="忽然想起之前写过的文字，但记忆残缺。网上幸能寻到，回首啼笑皆非，大都不知所云。即使留下供人一笑，毕竟是一段自己。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 少年事 | Eden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-diary">
          <a href="/diary" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            日記
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                少年事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-28T18:22:14+01:00" content="2016-12-28">
              2016-12-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/28/youngman/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/28/youngman/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>忽然想起之前写过的文字，但记忆残缺。网上幸能寻到，回首啼笑皆非，大都不知所云。即使留下供人一笑，毕竟是一段自己。</p>
<a id="more"></a>
<h1 id="秋雨"><a href="#秋雨" class="headerlink" title="秋雨"></a>秋雨</h1><p>天墨雨如流<br>风寒已立秋<br>无心书任意<br>一叹万般休</p>
<p>这是有一年暑假自己提前返校，傍晚独自在逸夫顶楼自习室。没开灯，望着窗外。</p>
<h1 id="悟"><a href="#悟" class="headerlink" title="悟"></a>悟</h1><p>何处水长何处山，<br>白云幻灭万千般。<br>痴人笑罢无非我，<br>一梦黄粱怎看穿？</p>
<h1 id="题志"><a href="#题志" class="headerlink" title="题志"></a>题志</h1><p>好去不须念，无名何用还？<br>孤心封日月，匹马镇江山！</p>
<h1 id="青玉案-元夕"><a href="#青玉案-元夕" class="headerlink" title="青玉案.元夕"></a>青玉案.元夕</h1><p>琼田万顷笛吹绿，<br>天如水，水如玉。<br>好月十分香秀聚，<br>今夕何夕，好惜难与，抱膝独自取！</p>
<p>长江能载相思绪？<br>素娥终向碧霄去 ，<br>蓦然黯然都几许？<br>春庭月恼，却为伊落，一更星如雨！</p>
<h1 id="与友人共勉"><a href="#与友人共勉" class="headerlink" title="与友人共勉"></a>与友人共勉</h1><p>残枝断处犹洗绿，<br>落蕊归时尽着红。<br>万里枫竹应自笑，<br>一秋雨露岂空蒙？</p>
<p>复读时写的。</p>
<h1 id="见旧友有感"><a href="#见旧友有感" class="headerlink" title="见旧友有感"></a>见旧友有感</h1><p>冷雨摧竹竹打梦，<br>寒烟笼水水囚星。<br>十年翡翠心头碎，<br>半载辛酸笑里逢。</p>
<p>复读时写的。</p>
<h1 id="题志-1"><a href="#题志-1" class="headerlink" title="题志"></a>题志</h1><p>十年面壁风吹梦，<br>万里奔波浪打鳞。<br>旋回未必凡间色，<br>更起方存碧海心。<br>窗关北园春秋景，<br>目锁龙门血泪痕。<br>乌啼病树灯未灭，<br>月落清宵卷刚伸。<br>思穷九仞还百丈，<br>笔透千行也三分。<br>信自本非凡间客，<br>仰天岂是一蒿人？<br>问心何处浮云远，<br>问志几分皓月圆。<br>人生自是不灭，<br>我敢再次傲青天！</p>
<h1 id="风"><a href="#风" class="headerlink" title="风"></a>风</h1><p>风悦寒<br>花独怜幽<br>琴弦乱<br>抱守天地秋<br>芦花无绪<br>傲然黯然立汀洲<br>回眸    回眸<br>月冷飞雁悠<br>山高<br>水流……</p>
<h1 id="虞美人-又见夜雨"><a href="#虞美人-又见夜雨" class="headerlink" title="虞美人.又见夜雨"></a>虞美人.又见夜雨</h1><p>仙子落红缘何忧？<br>清灵洗春秋<br>枝头繁华纷悦取<br>肯将灯芒书香润体透？</p>
<p>今宵心头又悠悠<br>奈何卿回眸<br>青衿只愿销雄图<br>只愿三更梦入灭王侯</p>
<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><p>锁了眉，开却不肯。<br>把住梦，入又难寻。<br>既要忘，总还揪心。<br>恨莫停，恨也无痕。</p>
<h1 id="西子歌"><a href="#西子歌" class="headerlink" title="西子歌"></a>西子歌</h1><p>西山长忆薄日羞，<br>西风总卷离人秋。<br>西江玄机情无已，<br>西楼清照思永愁！<br>西楼月满雁能回？<br>西江水止情可休？<br>西风老去人可待？<br>西山拔起日能留？<br>西子歌尽心能死？<br>西子歌中卿可知？</p>
<h1 id="春草"><a href="#春草" class="headerlink" title="春草"></a>春草</h1><p>长亭漫漫缠鹏举，<br>古道离离待雁归。<br>风刀怎奈春草劲？<br>不浴秋火不成灰！</p>
<h1 id="冬至"><a href="#冬至" class="headerlink" title="冬至"></a>冬至</h1><p>但抱寒膝说异客，<br>怜风不是故乡歌。<br>雁至冬深归怕晚，<br>儿语夜夜入南柯。</p>
<h1 id="无关风月"><a href="#无关风月" class="headerlink" title="无关风月"></a>无关风月</h1><p>巫山望楚空老瘦，<br>洛女忧陈我谁忧？<br>眉锁万古情非已，<br>笔落三江水莫休!</p>
<h1 id="情殇"><a href="#情殇" class="headerlink" title="情殇"></a>情殇</h1><p>问世间情为何物？销人魅魂，噬人心神，欺人也太甚！总恨李益，太负小玉，朝为云雨，夕避巫山。只羡山伯，长怜英台，生比鸾凤，死化蝶鸳。在天比翼，在地连理。一度痴情，一生念你。何期流水无情，不顾落花相惜！记否青天水碧旋燕子，人自多情。忘却墨柳桃红忆梨花，卿何无意？恨添柳永，瘦体宽衣。情伤和靖，鹤子梅妻。窥晓园慢踱画中，已不羡仙；凝夜车轻睡梦里，更欲倾心。京华同孤客，耳旁相诉相聆；桑梓独自回，心中互宣互印。几度言含冷暖，几度词寄情襟？红颜若暗许，青衿欲更欣；怎知卿无意，却是我多心！比干窍且减，西子病应深。虽无至情，却有痴人。奈何奈何，销魂销魂！葬却爱恋，掩过泪痕。伤心憔悴，失声晨昏。凝噎暗忖，纵我离离，兰岂不离？纵我落落，梦还将落。人儿想没，情字解错。万里伤深，一躯病弱。半尺红线，还且索索.七尺丈夫，岂甘默默？未老当壮，白首怎能空惹？虽穷益坚，青天自应再合。冷落春花也且忍，疏远秋月更莫恨。登及云霄处，修得蓬莱人。洛阳纸贵，燕然名深。御马凭风，娶卿过门!<br>后记：总怨太笨，爱字欺人.小小心肠，雁过凝痕！</p>
<h1 id="秋夜流歌"><a href="#秋夜流歌" class="headerlink" title="秋夜流歌"></a>秋夜流歌</h1><p>水润疏香花落酒，<br>风飘冷玉月盛秋。<br>拂拢小阁琴欲舞，<br>情歌轻唱让卿羞。</p>
<p>注：盛cheng</p>
<h1 id="对联"><a href="#对联" class="headerlink" title="对联"></a>对联</h1><p>又是五更鸡鸣，四方歌楚，十二流年，一江空落木。莫念三千，待举六月，还望七夕，及等高重九，叹余零八！</p>
<p>也曾东海钓鳌，中原逐鹿，西北射天，南面自称孤。且忘木石，再纵金戈，当击水浪，凭冲冠怒火，开我疆土！</p>
<p>西门独饮，饮日月星辰，吟风花雪月，隐悲欢苦乐，知己何处寻？</p>
<p>东山再起，起将相王侯，齐天地人心，期江海雄霸，明志此时宣！</p>
<h1 id="中秋杂念"><a href="#中秋杂念" class="headerlink" title="中秋杂念"></a>中秋杂念</h1><p>秋风扫宇雨叮秋，冷玉天心云欲求。<br>一江水领幽怨去，漫野花倾恨痴休。<br>把酒孤绝无语醉，拍杆闷尽远凝愁。<br>寒蛩念叨星莫记，笑远红零我定留！</p>
<h1 id="闲卧"><a href="#闲卧" class="headerlink" title="闲卧"></a>闲卧</h1><p>风云幻灭卧春秋，<br>雨惹清茶花落眸。<br>懒举衣衫星月去，<br>轻薄水上浪波休。</p>
<h1 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h1><p>痛下一杯酒，<br>忽觉古今谬。<br>春秋本无意，<br>纵横原可究？<br>洒墨随江去，<br>风云万里羞。</p>
<h1 id="陈寅恪"><a href="#陈寅恪" class="headerlink" title="陈寅恪"></a>陈寅恪</h1><p>百般忧患骨仍坚，四海求知考古今。<br>独立自由学术立，令闻平易世人亲。<br>狼毫一笔绝三纪，墨绿千枝画九音。<br>可叹十年霜又雪，苍天竟负苦忠心。</p>
<h1 id="秋雨-1"><a href="#秋雨-1" class="headerlink" title="秋雨"></a>秋雨</h1><p>一笑少年眸<br>轻薄总带愁<br>而今风雨劲<br>默然对神州</p>
<h1 id="谒金门"><a href="#谒金门" class="headerlink" title="谒金门"></a>谒金门</h1><p>花已睡<br>月小风清无寐<br>雾锁长天思若水<br>直流无语对</p>
<p>秋雁昨宵去北<br>露重枝轻滑坠<br>休恼雀惊薄梦碎<br>梦深心更脆</p>
<p>第一次去天津找同学玩前写的。</p>
<h1 id="秋"><a href="#秋" class="headerlink" title="秋"></a>秋</h1><p>欲醉还休水静流<br>鬓垂无力叶飞秋<br>唤来青鸾挥之去<br>太浅新词太深愁</p>
<h1 id="春"><a href="#春" class="headerlink" title="春"></a>春</h1><p>无言风月小楼西<br>江干夜压绿柳堤<br>孤枕怎生春雨梦<br>凭栏细叹露滴滴</p>
<h1 id="忆"><a href="#忆" class="headerlink" title="忆"></a>忆</h1><p>忽惊那日晚窗前<br>痴看未觉夜露寒<br>妆罢星云羞掩镜<br>望了雁燕汗湿颜<br>谈来月小烛怜泪<br>笑去风长柳动弦<br>暗想红尘多少梦<br>寻得流水落花间</p>
<h1 id="秋痕"><a href="#秋痕" class="headerlink" title="秋痕"></a>秋痕</h1><p>偶坐风前偶入门<br>红残柳瘦是秋痕<br>轻烟默默歇无意<br>晚雨急急落不闻</p>
<p>注：为寝管大爷而作。</p>
<h1 id="纸巾三叠"><a href="#纸巾三叠" class="headerlink" title="纸巾三叠"></a>纸巾三叠</h1><p>纸巾三叠<br>我一二分<br>她一一分<br>清香盈盈</p>
<p>纸巾三叠<br>我全予<br>她一二分<br>我一一分<br>盈盈香清</p>
<h1 id="七夕"><a href="#七夕" class="headerlink" title="七夕"></a>七夕</h1><p>七夕月露与思长<br>叶落秋回渐渐伤<br>半宿恩情一水梦<br>千年苦恨两轻狂<br>汶川何处衣冠雪<br>舟曲几番鬓发霜<br>四海风波休苟且<br>万行新泪洒三江</p>
<h1 id="梅花落"><a href="#梅花落" class="headerlink" title="梅花落"></a>梅花落</h1><p>我久醉在思念里<br>不肯醒来见你<br>梅说<br>自从黯然别去<br>一日三秋 已是四季<br>春风、夏雨、秋霜<br>春兰、夏荷、秋菊<br>我知道<br>春风吹拂<br>春兰曾将你怜惜<br>夏雨滋润<br>夏荷曾将你回忆<br>秋霜纷扰<br>秋菊也曾将你藏于心底<br>我只是沉默<br>我不懂<br>闲适中的感情来自何处<br>又去向哪里<br>夏雨打破了怜惜<br>秋霜浅埋了回忆<br>冬雪的叹息萦荡于心底<br>冰沁入肌肤<br>我怀疑<br>坚守是习惯的麻木<br>还是永不离弃<br>心中偷偷的花红<br>被月儿窥出<br>东风一卷 零落一一<br>我不懂<br>花的飘散<br>是否是畏惧<br>被月儿探到的<br>是否是私欲<br>依旧的坚守<br>是否是彻底的情谊<br>冬雪北风挺过<br>我知道<br>兰只是一时多情<br>荷只想在温和中嬉戏<br>菊也许是真的<br>可惜埋在了雪里<br>我只是沉默<br>梅说<br>你已在眼前<br>我却仍憔悴体虚<br>全知道将要……<br>余下的花蕊为你祝福<br>不为你惋惜<br>我只是<br>久醉在思念里<br>不肯醒来见你</p>
<h1 id="初秋"><a href="#初秋" class="headerlink" title="初秋"></a>初秋</h1><p>暖暖的初秋，<br>风回在水心，<br>水顺着风流。<br>亭亭的青梗，<br>荷叶下藏羞……</p>
<p>凉凉的风逗，<br>草鱼儿全溜……<br>一不留神儿，<br>千万别倾了，<br>暖暖的初秋。</p>
<p>注：最美的怕不是荷花的姿色，而是那久久的期待……整个的初秋也因之而暖。</p>
<h1 id="照片"><a href="#照片" class="headerlink" title="照片"></a>照片</h1><p>钉在秋风里的照片<br>将脱暮装的书馆<br>十七的月儿<br>仍趴于右肩<br>露滋润花容<br>她很喜欢</p>
<h1 id="风儿"><a href="#风儿" class="headerlink" title="风儿"></a>风儿</h1><p>飞离了困倦<br>风儿的轻欢<br>忽然间一闪<br>金光被消散<br>满屋的云天</p>
<p>打个滚回旋<br>去墙角问安<br>花儿叹息又<br>可惜只是那<br>映出的云天</p>
<p>注：自由和民主，应该去问最底层的人有没有。没有的话，那只是玻璃楼面上映出的虚幻。</p>
<h1 id="花开"><a href="#花开" class="headerlink" title="花开"></a>花开</h1><p>你说花开是美还是欲望<br>鸟儿纷鸣<br>花儿依旧<br>风儿于香韵中飞扬<br>都是春的翅膀<br>你说花开是美还是欲望</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/poetry/" rel="tag">#poetry</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/qingtianmian/" rel="next" title="一碗青田面">
                <i class="fa fa-chevron-left"></i> 一碗青田面
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/shuowenjiezi/" rel="prev" title="说文解字">
                说文解字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7rflrv.com1.z0.glb.clouddn.com/20101114183645-857105338.jpg"
               alt="Solojoker" />
          <p class="site-author-name" itemprop="name">Solojoker</p>
          <p class="site-description motion-element" itemprop="description">成爲自己的光</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#秋雨"><span class="nav-number">1.</span> <span class="nav-text">秋雨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#悟"><span class="nav-number">2.</span> <span class="nav-text">悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题志"><span class="nav-number">3.</span> <span class="nav-text">题志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#青玉案-元夕"><span class="nav-number">4.</span> <span class="nav-text">青玉案.元夕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与友人共勉"><span class="nav-number">5.</span> <span class="nav-text">与友人共勉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#见旧友有感"><span class="nav-number">6.</span> <span class="nav-text">见旧友有感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题志-1"><span class="nav-number">7.</span> <span class="nav-text">题志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#风"><span class="nav-number">8.</span> <span class="nav-text">风</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虞美人-又见夜雨"><span class="nav-number">9.</span> <span class="nav-text">虞美人.又见夜雨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#锁"><span class="nav-number">10.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#西子歌"><span class="nav-number">11.</span> <span class="nav-text">西子歌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#春草"><span class="nav-number">12.</span> <span class="nav-text">春草</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冬至"><span class="nav-number">13.</span> <span class="nav-text">冬至</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无关风月"><span class="nav-number">14.</span> <span class="nav-text">无关风月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情殇"><span class="nav-number">15.</span> <span class="nav-text">情殇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#秋夜流歌"><span class="nav-number">16.</span> <span class="nav-text">秋夜流歌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对联"><span class="nav-number">17.</span> <span class="nav-text">对联</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中秋杂念"><span class="nav-number">18.</span> <span class="nav-text">中秋杂念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闲卧"><span class="nav-number">19.</span> <span class="nav-text">闲卧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无题"><span class="nav-number">20.</span> <span class="nav-text">无题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#陈寅恪"><span class="nav-number">21.</span> <span class="nav-text">陈寅恪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#秋雨-1"><span class="nav-number">22.</span> <span class="nav-text">秋雨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谒金门"><span class="nav-number">23.</span> <span class="nav-text">谒金门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#秋"><span class="nav-number">24.</span> <span class="nav-text">秋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#春"><span class="nav-number">25.</span> <span class="nav-text">春</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#忆"><span class="nav-number">26.</span> <span class="nav-text">忆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#秋痕"><span class="nav-number">27.</span> <span class="nav-text">秋痕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纸巾三叠"><span class="nav-number">28.</span> <span class="nav-text">纸巾三叠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七夕"><span class="nav-number">29.</span> <span class="nav-text">七夕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梅花落"><span class="nav-number">30.</span> <span class="nav-text">梅花落</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初秋"><span class="nav-number">31.</span> <span class="nav-text">初秋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#照片"><span class="nav-number">32.</span> <span class="nav-text">照片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#风儿"><span class="nav-number">33.</span> <span class="nav-text">风儿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#花开"><span class="nav-number">34.</span> <span class="nav-text">花开</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Solojoker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'solojoker';
      var disqus_identifier = '2016/12/28/youngman/';
      var disqus_title = '少年事';
      var disqus_url = 'http://quantizen.github.io/2016/12/28/youngman/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
